<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.1.3_20140521.1008" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
<mds:replace node="pslcontainer"/>
<mds:insert parent="(xmlns(jsp=http://java.sun.com/JSP/Page))/jsp:root" position="last">
<panelStretchLayout id="pslcontainer" bottomHeight="0px" topHeight="26px" endWidth="0px" startWidth="0px" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<facet name="center" xmlns="http://java.sun.com/jsf/core">
<table value="#{bindings.Query.collectionModel}" var="row" rows="#{bindings.Query.rangeSize}" emptyText="#{bindings.Query.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0" fetchSize="#{bindings.Query.rangeSize}" id="table1" contentDelivery="immediate" disableColumnReordering="true" columnStretching="multiple" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<column sortable="false" headerText="KPI" id="KPI" width="20%">
<outputText value="#{row.KPI_NAME}" id="outputText0"/>
</column>
<column sortable="false" headerText="Risks" id="Risks" width="20px">
<gauge shortDesc="Risks" gaugeType="LED" ledStyle="LS_DOT" value="#{row.KPI_RISK_STATUS}" inlineStyle="width:20px;height:20px;" dynamicResize="DYNAMIC_RESIZE" id="gauge1" xmlns="http://xmlns.oracle.com/dss/adf/faces">
<shapeAttributesSet>
<shapeAttributes component="GAUGE_INDICATOR" alt="Risk"/>
</shapeAttributesSet>
<thresholdSet>
<threshold id="None" text="None" fillColor="#FFFFFF" thresholdMaxValue="10"/>
<threshold id="Low" text="Low" fillColor="#00CD00" thresholdMaxValue="40"/>
<threshold id="Medium" text="Medium" fillColor="#FFD700" thresholdMaxValue="70"/>
<threshold id="High" text="High" fillColor="#EE0000"/>
</thresholdSet>
</gauge>
</column>
<column sortable="false" headerText="Actual" id="Actual" width="10%">
<outputText value="#{row.KPI_MEASURE}" id="outputText2" inlineStyle="text-align:center;">
<convertNumber id="kpiMeasureConverter" type="number" maxFractionDigits="2"/>
</outputText>
</column>
<column sortable="false" headerText="Today" id="Today" width="40%">
<sparkChart shortDesc="Today" axisScaledFromBaseline="off" id="sparkChart1" inlineStyle="width:100%;" xmlns="http://xmlns.oracle.com/dss/adf/faces">
<iterator var="trendpoint" value="#{row.KPI_LIST_OF_MEASURE_VALUEs}" id="iterator1" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<sparkItem id="sparkItem1" value="#{trendpoint.KPI_MEASURE_VALUE}" markerDisplayed="true" color="#{trendpoint.KPI_MEASURE_VALUE_RISK_COLOR}" date="#{trendpoint.KPI_MEASURE_VALUE_TIMESTAMP}" xmlns="http://xmlns.oracle.com/dss/adf/faces"/>
</iterator>
</sparkChart>
</column>
<column sortable="false" headerText="Target" id="Target" width="125px">
<gauge shortDesc="% of Target" gaugeType="STATUSMETER" value="#{row.KPI_DEVIATION_FROM_TARGET}" inlineStyle="width:125px;height:20px;" dynamicResize="DYNAMIC_RESIZE" id="gauge4" minValue="-999" maxValue="999" xmlns="http://xmlns.oracle.com/dss/adf/faces">
<indicatorBar fillColor="#{row.KPI_DEVIATION_FROM_TARGET_COLOR}"/>
<thresholdSet>
<threshold id="Negative" text="#{row.KPI_TARGET_TOOLTIP}" borderColor="#999999" fillColor="#CCCC55" thresholdMaxValue="0"/>
<threshold id="Positive" text="#{row.KPI_TARGET_TOOLTIP}" borderColor="#999999" fillColor="#C6C3C6"/>
</thresholdSet>
</gauge>
</column>
</table>
</facet>
<facet name="bottom" xmlns="http://java.sun.com/jsf/core"/>
<facet name="start" xmlns="http://java.sun.com/jsf/core"/>
<facet name="end" xmlns="http://java.sun.com/jsf/core"/>
<facet name="top" xmlns="http://java.sun.com/jsf/core">
<panelStretchLayout id="psltitleinnercontainer" endWidth="75px" bottomHeight="0px" topHeight="0px" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<facet name="center" xmlns="http://java.sun.com/jsf/core">
<panelGroupLayout id="pglgraphtitle" layout="scroll" valign="middle" halign="left" styleClass="AFStretchWidth" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<outputText value="AirportAccreditationKPIWatchlist" inlineStyle="font-family:Tahoma;font-size:11.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration:none;" id="titleOT"/>
</panelGroupLayout>
</facet>
<facet name="bottom" xmlns="http://java.sun.com/jsf/core"/>
<facet name="start" xmlns="http://java.sun.com/jsf/core"/>
<facet name="end" xmlns="http://java.sun.com/jsf/core">
<panelGroupLayout id="pglgraphsubtitleRight" layout="horizontal" valign="middle" halign="end" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<commandImageLink icon="/images/make_active.png" disabled="true" shortDesc="#{DesignerBundle.BUSINESS_VIEW_ACTIVE_INDICATOR}" visible="#{pageFlowScope.visualizationEditor.isViewActive}"/>
<commandImageLink partialSubmit="true" icon="/images/filters.png" shortDesc="#{pageFlowScope.visualizationEditor.selectedFiltersString}" disabled="true" visible="#{pageFlowScope.visualizationEditor.isFilterLinkVisible}"/>
<spacer width="5"/>
<spacer width="5"/>
<commandImageLink icon="/images/launch_make_active.png" partialSubmit="true" visible="#{pageFlowScope.visualizationEditor.isDashBoardView and pageFlowScope.actionbuttonbean.isActionsPresent}" id="actionLink">
<showPopupBehavior popupId="actionsMenu" alignId="actionLink" align="endBefore" triggerType="action"/>
</commandImageLink>
<spacer width="5"/>
<commandImageLink id="viewsettingslink" icon="/images/agent_sm_ena.png" shortDesc="#{DesignerBundle.DASHBOARD_RUNTIME_FILTERS_AND_ACTIVE_DATA_PROPERTIES}" visible="false">
<showPopupBehavior popupId="viewSettingsMenu" alignId="viewsettingslink" align="endBefore" triggerType="action"/>
</commandImageLink>
</panelGroupLayout>
</facet>
<facet name="top" xmlns="http://java.sun.com/jsf/core"/>
</panelStretchLayout>
</facet>
</panelStretchLayout>
</mds:insert>
</mds:customization>