<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.1.3_20140521.1008" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
<mds:insert parent="beamVizKPIWatchlistAirportAccreditationKPIWatchlistPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<iterator Binds="root" RangeSize="2048" DataControl="AirportAccreditationKPIWatchlist" id="AirportAccreditationKPIWatchlistIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizKPIWatchlistAirportAccreditationKPIWatchlistPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<accessorIterator MasterBinding="AirportAccreditationKPIWatchlistIterator" Binds="Query" RangeSize="2048" DataControl="AirportAccreditationKPIWatchlist" BeanClass="oracle.beam.datacontrol.definition.AirportAccreditationKPIWatchlist.Query" id="QueryIterator" ChangeEventRate="1000" RowCountThreshold="-1" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizKPIWatchlistAirportAccreditationKPIWatchlistPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
<tree IterBinding="QueryIterator" id="Query" ChangeEventPolicy="push" xmlns="http://xmlns.oracle.com/adfm/uimodel">
<nodeDefinition DefName="oracle.beam.datacontrol.definition.AirportAccreditationKPIWatchlist.Query" Name="Query0">
<AttrNames>
<Item Value="KPI_ID"/>
<Item Value="KPI_NAME"/>
<Item Value="KPI_RISK_STATUS"/>
<Item Value="KPI_MEASURE"/>
<Item Value="KPI_TARGET"/>
<Item Value="KPI_DEVIATION_FROM_TARGET"/>
<Item Value="KPI_TARGET_TOOLTIP"/>
<Item Value="KPI_DEVIATION_FROM_TARGET_COLOR"/>
</AttrNames>
<Accessors xmlns="">
<Item Label="Today" Value="KPI_LIST_OF_MEASURE_VALUEs"/>
</Accessors>
</nodeDefinition>
<nodeDefinition DefName="oracle.beam.datacontrol.definition.AirportAccreditationKPIWatchlist.Query.KPI_LIST_OF_MEASURE_VALUEs" Name="Query1" xmlns="">
<AttrNames>
<Item Value="KPI_MEASURE_VALUE"/>
<Item Value="KPI_MEASURE_VALUE_RISK_COLOR"/>
<Item Value="KPI_MEASURE_VALUE_TIMESTAMP"/>
</AttrNames>
</nodeDefinition>
</tree>
</mds:insert>
<mds:insert parent="beamVizKPIWatchlistAirportAccreditationKPIWatchlistPageDef" position="last">
<ProjectNameBusinessViewName xmlns="http://www.beam.com/datacontrol/personalization">
<ProjectName value="AirportAccreditationsDashboard"/>
<BusinessViewName value="AirportAccreditationKPIWatchlist"/>
</ProjectNameBusinessViewName>
</mds:insert>
</mds:customization>