<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TemperatureConversionService/Resources/RestConversionService"/>
            <con:binding>
                <con:name>RestConversionService_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ConversionServices/TemperatureConversionService/RestConversionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.23454312.0.1479258251b.N7fe6">
            <con:stage id="_StageId-N3f57c7ff.23454312.0.1479258251b.N7fe4" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="res" namespace="RestConversionService_convertCelsiusToFahrenheit_request"/>
                </con:context>
                <con:actions>
                    <con4:alert>
                        <con1:id>_ActionId-N3f57c7ff.23454312.0.1479258251b.N7f9d</con1:id>
                        <con4:destination ref="TemperatureConversionService/Alerts/PipelineAlertDestination"/>
                        <con4:description>requ pipeline voor xform</con4:description>
                        <con4:severity>critical</con4:severity>
                        <con4:payload>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:payload>
                    </con4:alert>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.23454312.0.1479258251b.N7fe0</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="TemperatureConversionService/Transformations/temperatureConversionURItotemperatureCelsiusToFahrenheitRequest"/>
                                <con1:input>$body/res:URIParams</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                    <con4:alert>
                        <con1:id>_ActionId-N3f57c7ff.23454312.0.1479258251b.N7fda</con1:id>
                        <con4:destination ref="TemperatureConversionService/Alerts/PipelineAlertDestination"/>
                        <con4:description>requ pipeline na xform</con4:description>
                        <con4:severity>critical</con4:severity>
                        <con4:payload>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:payload>
                    </con4:alert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.23454312.0.1479258251b.N7fe5">
            <con:stage id="_StageId-N3f57c7ff.23454312.0.1479258251b.N7fe3" name="Stage1">
                <con:context/>
                <con:actions>
                    <con4:alert>
                        <con1:id>_ActionId-N3f57c7ff.23454312.0.1479258251b.N7fd7</con1:id>
                        <con4:destination ref="TemperatureConversionService/Alerts/PipelineAlertDestination"/>
                        <con4:description>rest conv response pipeline na route</con4:description>
                        <con4:severity>critical</con4:severity>
                        <con4:payload>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:payload>
                    </con4:alert>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.23454312.0.1479258251b.N7fdd</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="TemperatureConversionService/Transformations/temperatureCelsiusToFahrenheitResponseToJSONtemperatureConversionResponse"/>
                                <con1:input>$body/*[1]</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                    <con4:alert>
                        <con1:id>_ActionId-N3f57c7ff.23454312.0.1479258251b.N7fa1</con1:id>
                        <con4:destination ref="TemperatureConversionService/Alerts/PipelineAlertDestination"/>
                        <con4:description>rest conv response pipeline na xform</con4:description>
                        <con4:severity>critical</con4:severity>
                        <con4:payload>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:payload>
                    </con4:alert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.23454312.0.1479258251b.N7fe6</con:request>
                <con:response>response-N3f57c7ff.23454312.0.1479258251b.N7fe5</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-N3f57c7ff.23454312.0.1479258251b.N7fe7</con1:id>
                        <con3:service ref="TemperatureConversionService/Pipeline/ConversionServicePipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>getTemperatureCelsiusToFahrenheit</con3:operation>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>