<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SlotService/WSDLs/SlotService"/>
            <con:binding>
                <con:name>SlotServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/slot</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.1e953248.0.147963b145d.N7f89">
            <con:stage id="_StageId-N3f57c7ff.1e953248.0.147963b145d.N7f87" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.1e953248.0.147963b145d.N7f83</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="SlotService/Transformations/allocateSlotRequestToAllocateSlotsDBInput"/>
                                <con2:input>$body/*[1]</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.1e953248.0.147963b145d.N7f88">
            <con:stage id="_StageId-N3f57c7ff.1e953248.0.147963b145d.N7f86" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.1e953248.0.147963b145d.N7f50</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="SlotService/Transformations/AllocateSlotsDBOutputToallocateSlotResponse"/>
                                <con2:input>$body/*[1]</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.1e953248.0.147963b145d.N7f89</con:request>
                <con:response>response-N3f57c7ff.1e953248.0.147963b145d.N7f88</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.1e953248.0.147963b145d.N7f8a</con2:id>
                        <con1:service ref="SlotService/AllocateSlotsDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>AllocateSlotsDB</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>