<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="handcraftproposaltaskform" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx" usageId="handcraftproposaltaskform_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="handcraftproposaltaskform_taskDetails1PageDef"
          path="handcraftproposaltaskform.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HandcraftProposalTaskForm_HandcraftProposal"
        path="handcraftproposaltaskform.HandcraftProposalTaskForm_HandcraftProposal"/>
  </dataControlUsages>
</Application>
