<?xml version = '1.0' encoding = 'UTF-8'?>
<ns0:businessView xmlns:ns0="http://xmlns.oracle.com/bam/bam12">
<name>InTeRnAlNaMeVIEW__1416847992731_DeTaIlEd</name>
<id>/project/AirportAccreditationsDashboard/view/InTeRnAlNaMeVIEW__1416847992731_DeTaIlEd</id>
<displayName>BeamVisualization</displayName>
<description>BusinessViewDesc</description>
<internal>true</internal>
<systemManaged>false</systemManaged>
<createdDate>2014-11-24T17:53:16.142+01:00</createdDate>
<modifiedDate>2014-11-24T17:53:16.142+01:00</modifiedDate>
<createdBy>weblogic</createdBy>
<modifiedBy>weblogic</modifiedBy>
<m_strBusinessViewName>BeamVisualization</m_strBusinessViewName>
<m_strBusinessViewDesc>BusinessViewDesc</m_strBusinessViewDesc>
<m_strBusinessViewsProjectName>AirportAccreditationsDashboard</m_strBusinessViewsProjectName>
<m_oBusinessViewType>TABLE</m_oBusinessViewType>
<m_oBusinessViewSubtype>
<m_oBusinessViewType>TABLE</m_oBusinessViewType>
<m_strViewSubType>replace</m_strViewSubType>
</m_oBusinessViewSubtype>
<m_oBusinessViewLayout>ALL</m_oBusinessViewLayout>
<m_oBusinessQuery>
<itemType>BusinessQuery</itemType>
<projectName>AirportAccreditationsDashboard</projectName>
<itemName>InTeRnAlNaMeQuery__1416847992731_DeTaIlEd</itemName>
</m_oBusinessQuery>
<viewTitle>
<titleValue>
<titleType>TITLE</titleType>
<titleValue>InTeRnAlNaMeVIEW__1416847992731_DeTaIlEd</titleValue>
</titleValue>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>true</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>LEFT</placement>
<rendered>false</rendered>
</viewTitle>
<subTitle/>
<bIsActive>false</bIsActive>
<oActionButtonDataList/>
<bNeedsRefresh>false</bNeedsRefresh>
<bNeedsRefresh2>false</bNeedsRefresh2>
<bHasDirtyChanges>false</bHasDirtyChanges>
<m_oProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:tableBusinessViewPropertiesImpl">
<m_oPropertiesMap>
<entries>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">fetchSize</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">text-align</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default></value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">disableColumnReordering</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">false</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">border-style</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(none)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">columnBandingInterval</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">columnStretching</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">none</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">emptyText</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">No Values</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">font-weight</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(normal)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">padding</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">displayRow</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(first)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">columnSelection</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">single</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">horizontalGridVisible</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">false</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">font-size</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">11</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">text-decoration</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(none)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">margin</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">border-width</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(medium)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">border</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">rowSelection</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">single</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">font-style</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(normal)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">background-color</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(transparent)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">border-color</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default></value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">contentDelivery</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(whenAvailable)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">rendered</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(true)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">vertical-align</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(baseline)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">rowBandingInterval</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">1</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">columnResizing</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">enabled</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">color</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default></value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">shortDescription</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">Table Description</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">font-family</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">Tahoma</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">verticalGridVisible</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">false</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">first</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
</entries>
</m_oPropertiesMap>
<m_bBorderTransparent>true</m_bBorderTransparent>
<m_oBorderColor>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</m_oBorderColor>
<m_bFillTransparent>true</m_bFillTransparent>
<m_oFillColor>
<red>255</red>
<green>255</green>
<blue>255</blue>
<alpha>255</alpha>
</m_oFillColor>
<m_strHeight>auto</m_strHeight>
<m_strWidth>100%</m_strWidth>
<m_oVisibleColumns>
<entries/>
</m_oVisibleColumns>
<m_oColumnHeaderColor>
<entries/>
</m_oColumnHeaderColor>
<m_oColumnHeaderText>
<entries/>
</m_oColumnHeaderText>
<m_oColumnColor>
<entries/>
</m_oColumnColor>
<m_oTableColumnPorperties>
<m_strFont>Tahoma</m_strFont>
<m_iSize>11</m_iSize>
<m_bBold>true</m_bBold>
<m_iItalics>false</m_iItalics>
<m_bUnderline>false</m_bUnderline>
<m_showHeader>true</m_showHeader>
<m_bApplyCommonHeaderFillColor>false</m_bApplyCommonHeaderFillColor>
<m_oColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</m_oColor>
<m_oPlacement>CENTER</m_oPlacement>
<m_textFont>Tahoma</m_textFont>
<m_textSize>11</m_textSize>
<m_textBold>false</m_textBold>
<m_textItalics>false</m_textItalics>
<m_textUnderline>false</m_textUnderline>
<m_textColor>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</m_textColor>
<m_textPlacement>CENTER</m_textPlacement>
</m_oTableColumnPorperties>
<editableColumns>
<editableColumn>
<strColumnName>COMPOSITE_DEFINITION_ID</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_DEFINITION_ID</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPONENT_INSTANCE_ID</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPOSITE_INSTANCE_ID</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_FAULT_TYPE</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_START_TIME</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_END_TIME</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_LASTUPDATED_TIME</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_RUNNING_TIME</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_SUSPEND_TIME</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_INSTANCE_STATUS</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>ECID</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>CASEID</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>TENANT_ID</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>FLOW_ID</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_INSTANCE_TITLE</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>CASE_DEFINITION_ID</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_DUE_TIME</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_EXPIRATION_TIME</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_ESTIMATED_TIME</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>B_REQUIREDLEVEL</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>R_REQUIREDLEVEL</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPOSITE_DOMAIN_NAME</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPOSITE_NAME</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPOSITE_REVISION</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPOSITE_SCALABEL</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPOSITE_DN</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPOSITE_BACVERSION</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPOSITE_DEPLOY_STATUS</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPOSITE_DEPLOYDATE</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPOSITE_UNDEPLOYDATE</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>COMPOSITE_LASTUPDATED</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>ANALYTICS_VIEWER_ROLE</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>ANALYTICS_VIEW_IDENTIFIER</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_NAME</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_LABEL</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_TYPE</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_DEPLOYMENT_STATUS</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_MIGRATION_STATUS</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>ORGUNITID</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_DEPLOYDATE</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_UNDEPLOYDATE</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_DEFN_LASTUPDATED</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_OWNER_ROLE</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_REVIEWER_ROLE</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>PROCESS_ISPRIMARY</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>B_REQUESTINGORGANIZATION</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>B_REQUESTEDSECURITYLEVEL</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>R_REQUESTEDSECURITYLEVEL</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>B_REQUIREDSECURITYLEVEL</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
<editableColumn>
<strColumnName>S_REQUIREDSECURITYLEVEL</strColumnName>
<bEditable>false</bEditable>
</editableColumn>
</editableColumns>
<fieldFormatList>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:varcharFormat">
<type>None</type>
</fieldFormat>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:numberFormat">
<type>None</type>
<currencySymbol/>
<maxIntegerDigits>2147483647</maxIntegerDigits>
<minIntegerDigits>0</minIntegerDigits>
<maxFractionDigits>2147483647</maxFractionDigits>
<fractionDigits>2</fractionDigits>
<minFractionDigits>0</minFractionDigits>
<groupingUsed>true</groupingUsed>
<negativeNumberFormat>NEG_NUMFMT_BY_LOCALE</negativeNumberFormat>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
<fieldFormat xsi:type="ns0:dateTimeFormat">
<strType>None</strType>
<strDatePattern>yy/MM/dd</strDatePattern>
<strTimePattern>H:mm:ss:SSS</strTimePattern>
</fieldFormat>
</fieldFormatList>
<dateFormat/>
<timeFormat/>
<m_bIsTextBold>false</m_bIsTextBold>
<m_bIsTextItalics>false</m_bIsTextItalics>
<m_bIsTextUnderline>false</m_bIsTextUnderline>
<m_oTableTextColor>java.awt.Color[r=0,g=0,b=0]</m_oTableTextColor>
<m_strTableTextPlacement>LEFT</m_strTableTextPlacement>
</m_oProperties>
<m_oDrillObjects/>
<m_bIsInternal>true</m_bIsInternal>
<m_strMetadataFile>/beam/project/AirportAccreditationsDashboard/view/InTeRnAlNaMeVIEW__1416847992731_DeTaIlEd/taskflow/InTeRnAlNaMeVIEW__1416847992731_DeTaIlEd/beamVizInTeRnAlNaMeVIEW__1416847992731_DeTaIlEd.xml</m_strMetadataFile>
</ns0:businessView>