# soasuitehandbook

./: ChapterOverviews_picturesOfService.pptx  README.md
ch17/AircraftServices/HandcraftProposalTaskForm/: ADF_Library_Dependencies.library  pom.xml
ch17/AircraftServices/HandcraftProposalTaskForm/adfmsrc/: HandcraftProposalTaskForm_HandcraftProposal.xml
ch17/AircraftServices/HandcraftProposalTaskForm/adfmsrc/HandcraftProposalTaskForm_HandcraftProposal/: EvidenceType.xml  EvidenceType_evidence_Operations.xml  HandcraftProposalPayloadType.xml  HandcraftProposalPayloadType_payload_Operations.xml  Services.xml  Services_Services_Operations.xml  UpdatableEvidenceAttributesType.xml  UpdatableEvidenceAttributesType_UpdatableEvidenceAttributes_Operations.xml  actionType.xml  actionType_customActions_Operations.xml  actionType_restrictedActions_Operations.xml  actionType_systemActions_Operations.xml  assignmentContextType.xml  assignmentContextTypeValueType.xml  assignmentContextTypeValueType_value_Operations.xml  assignmentContextType_assignmentContext_Operations.xml  attachmentType.xml  attachmentType_attachment_Operations.xml  callbackType.xml  callbackType_callback_Operations.xml  collectionTargetActionType.xml  collectionTargetActionType_action_Operations.xml  collectionTargetType.xml  collectionTargetType_collectionTarget_Operations.xml  commentType.xml  commentType_userComment_Operations.xml  customAttributesType.xml  customAttributesType_customAttributes_Operations.xml  displayInfoType.xml  displayInfoType_displayInfo_Operations.xml  documentType.xml  documentType_document_Operations.xml  flexfieldMappingType.xml  flexfieldMappingType_flexfieldMappings_Operations.xml  flightType.xml  (+39 more)
ch17/AircraftServices/HandcraftProposalTaskForm/public_html/: taskDetails1.jspx
ch19/AirportAccreditationService-step9/: AirportAccreditationService-step9.jws  pom.xml
ch19/AirportAccreditationService-step9/AirportAccreditationService/SOA/: SecurityCheckProcessDocumentation.xml  businessIndicators.bi  composite.xml  measurementActions.xml  measurements.xml  projectInfo.xml
ch19/AirportAccreditationService-step9/RequestForAirportAccreditationForm/: RequestForAirportAccreditationForm.jpr
ch19/AirportAccreditationService-step9/RequestForAirportAccreditationForm/src/: jaxb.properties
ch19/AirportAccreditationService-step9/TopSecurityAccreditationCase/: TopSecurityAccreditationCase.jpr  pom.xml
ch19/AirportAccreditationService-step9/TopSecurityAccreditationCase/SOA/: TopSecurityAccreditationCaseRules.decs  composite.xml  kpis.kpi  measurementActions.xml  measurements.xml  organization.xml  projectInfo.xml
ch23/SBConversionServiceExtended/ConversionService/: ConversionPipeline.pipeline  ConversionService.jpr  ConversionServicePS.proxy  LogFileWriter.bix  OSBCustomizationFile.xml  pom.xml
ch23/SBConversionServiceExtended/ConversionService/Resources/: LogFileWriter.wsdl  LogFileWriter_file.jca  nxsd_ConversionLogFile.xsd
ch23/SBConversionServiceExtended/ConversionService/sample/: ConversionServiceLogSample.txt
ch6/AircraftMovementService/: AircraftMovementService.jws  pom.xml
ch6/AircraftMovementService/AircraftMovementService/: AircraftMovementService.jpr  pom.xml  servicebus.sboverview
ch6/AircraftMovementService/AircraftMovementService/Adapters/: FinanceAircraftMovementsReporter.bix  FinanceAircraftMovementsReporterJCA.bix
ch6/AircraftMovementService/AircraftMovementService/Business Service/: FinanceAircraftMovementReporterAQ.bix  FinanceAircraftMovementsReporterEJBTransport.bix
ch6/AircraftMovementService/AircraftMovementService/Database/: prepare.sql
ch6/AircraftMovementService/AircraftMovementService/Pipeline/: AircraftMovementPipeline.pipeline  AircraftMovementPipelineEJBTransport.pipeline
ch6/AircraftMovementService/AircraftMovementService/Proxy/: AircraftMovementServiceJEJB.proxy  AircraftMovementServicePS.proxy
ch6/AircraftMovementService/AircraftMovementService/Resources/: FinanceAircraftMovementReporterAQ-concrete.wsdl  FinanceAircraftMovementReporterAQ.wsdl  FinanceAircraftMovementReporterAQ_aq.jca  FinanceAircraftMovementsReporterJCA-concrete.wsdl  FinanceAircraftMovementsReporterJCA.wsdl  FinanceAircraftMovementsReporterJCA_jms.jca  SAIBOT_FINANCE_AIRCRAFT_MOVEMENT_REPORT_T.xsd  readme.txt
ch6/AircraftMovementService/AircraftMovementService/Schemas/: AircraftMovementService.xsd  reference.xsd
ch6/AircraftMovementService/AircraftMovementService/Transformations/: reportAircraftMovementRequestMessageTOAQ_AIRCRAFT_MOVEMENT_REPORT_T.xsl  reportAircraftMovementRequestMessageToEJBreportAircraftMovement.xsl
ch6/AircraftMovementService/AircraftMovementService/WSDLs/: AircraftMovementPipelineJEJB.pipeline  AircraftMovementService.wsdl  AircraftMovementServiceJEJB.wsdl  FinanceAircraftMovementsReporterEJBTransport.wsdl
ch6/AircraftMovementService/AircraftMovementServiceDirectBindingClient/: AircraftMovementServiceDirectBindingClient.jpr
ch6/AircraftMovementService/AircraftMovementServiceJEJBClient/: AircraftMovementServiceJEJBClient.jpr
ch6/AircraftMovementService/AircraftMovementServiceSOAcomposite/: AircraftMovementServiceSOAcomposite.jpr  pom.xml
ch6/AircraftMovementService/AircraftMovementServiceSOAcomposite/SOA/: composite.xml  measurements.xml
ch6/AircraftMovementService/FinanceAicraftMovementEJB/: FinanceAicraftMovementEJB.jpr
ch7/FlightScheduleService_step3/FinancialDepartmentPipelines/: FinancialDepartmentAirlineCheckPipeline.ptx  FinancialDepartmentPipelines.jpr  pom.xml
ch7/FlightScheduleService_step3/FinancialDepartmentPipelines/Schemas/: FinancialDepartmentAirlineCheck.xsd  common.xsd
ch9/FlightServiceProxy/FlightServiceProxy/: FlightServiceProxy.jpr  FlightServiceSOAcomposite.bix  FlightService_ep.wsdl  WSDL_-684098926.wsdl  XMLSchema_-1080956774.xsd  XMLSchema_-1132120598.xsd  XMLSchema_-1370411820.xsd  XMLSchema_-1800094223.xsd  XMLSchema_-570899409.xsd  pom.xml  servicebus.sboverview
ch9/FlightServiceProxy/FlightServiceProxy/WSDLs/: FlightPipeline.pipeline  FlightService.wsdl  FlightServicePS.proxy  FlightServiceWrapper.wsdl
(+1461 files in other folders)
