<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.1.3_20140521.1008" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
<mds:insert parent="beamVizInTeRnAlNaMeVIEW__1416847992731_DeTaIlEdPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<iterator Binds="root" RangeSize="2048" DataControl="AirportAccreditationsDashboard_InTeRnAlNaMeQuery__1416847992731_DeTaIlEd" id="AirportAccreditationsDashboard_InTeRnAlNaMeQuery__1416847992731_DeTaIlEdIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizInTeRnAlNaMeVIEW__1416847992731_DeTaIlEdPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<accessorIterator MasterBinding="AirportAccreditationsDashboard_InTeRnAlNaMeQuery__1416847992731_DeTaIlEdIterator" Binds="Query" RangeSize="2048" DataControl="AirportAccreditationsDashboard_InTeRnAlNaMeQuery__1416847992731_DeTaIlEd" BeanClass="oracle.beam.datacontrol.definition.AirportAccreditationsDashboard_InTeRnAlNaMeQuery__1416847992731_DeTaIlEd.Query" id="QueryIterator" ChangeEventRate="1000" RowCountThreshold="-1" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizInTeRnAlNaMeVIEW__1416847992731_DeTaIlEdPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
<tree IterBinding="QueryIterator" id="Query" xmlns="http://xmlns.oracle.com/adfm/uimodel">
<nodeDefinition DefName="oracle.beam.datacontrol.definition.AirportAccreditationsDashboard_InTeRnAlNaMeQuery__1416847992731_DeTaIlEd.Query" Name="Query0">
<AttrNames>
<Item Value="COMPOSITE_DEFINITION_ID"/>
<Item Value="PROCESS_DEFINITION_ID"/>
<Item Value="COMPONENT_INSTANCE_ID"/>
<Item Value="COMPOSITE_INSTANCE_ID"/>
<Item Value="PROCESS_FAULT_TYPE"/>
<Item Value="PROCESS_START_TIME"/>
<Item Value="PROCESS_END_TIME"/>
<Item Value="PROCESS_LASTUPDATED_TIME"/>
<Item Value="PROCESS_RUNNING_TIME"/>
<Item Value="PROCESS_SUSPEND_TIME"/>
<Item Value="PROCESS_INSTANCE_STATUS"/>
<Item Value="ECID"/>
<Item Value="CASEID"/>
<Item Value="TENANT_ID"/>
<Item Value="FLOW_ID"/>
<Item Value="PROCESS_INSTANCE_TITLE"/>
<Item Value="CASE_DEFINITION_ID"/>
<Item Value="PROCESS_DUE_TIME"/>
<Item Value="PROCESS_EXPIRATION_TIME"/>
<Item Value="PROCESS_ESTIMATED_TIME"/>
<Item Value="B_REQUIREDLEVEL"/>
<Item Value="R_REQUIREDLEVEL"/>
<Item Value="COMPOSITE_DOMAIN_NAME"/>
<Item Value="COMPOSITE_NAME"/>
<Item Value="COMPOSITE_REVISION"/>
<Item Value="COMPOSITE_SCALABEL"/>
<Item Value="COMPOSITE_DN"/>
<Item Value="COMPOSITE_BACVERSION"/>
<Item Value="COMPOSITE_DEPLOY_STATUS"/>
<Item Value="COMPOSITE_DEPLOYDATE"/>
<Item Value="COMPOSITE_UNDEPLOYDATE"/>
<Item Value="COMPOSITE_LASTUPDATED"/>
<Item Value="ANALYTICS_VIEWER_ROLE"/>
<Item Value="ANALYTICS_VIEW_IDENTIFIER"/>
<Item Value="PROCESS_NAME"/>
<Item Value="PROCESS_LABEL"/>
<Item Value="PROCESS_TYPE"/>
<Item Value="PROCESS_DEPLOYMENT_STATUS"/>
<Item Value="PROCESS_MIGRATION_STATUS"/>
<Item Value="ORGUNITID"/>
<Item Value="PROCESS_DEPLOYDATE"/>
<Item Value="PROCESS_UNDEPLOYDATE"/>
<Item Value="PROCESS_DEFN_LASTUPDATED"/>
<Item Value="PROCESS_OWNER_ROLE"/>
<Item Value="PROCESS_REVIEWER_ROLE"/>
<Item Value="PROCESS_ISPRIMARY"/>
<Item Value="B_REQUESTINGORGANIZATION"/>
<Item Value="B_REQUESTEDSECURITYLEVEL"/>
<Item Value="R_REQUESTEDSECURITYLEVEL"/>
<Item Value="B_REQUIREDSECURITYLEVEL"/>
<Item Value="S_REQUIREDSECURITYLEVEL"/>
<Item Value="DATAOBJECT_CREATED"/>
<Item Value="DATAOBJECT_MODIFIED"/>
</AttrNames>
</nodeDefinition>
</tree>
</mds:insert>
</mds:customization>