<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.1.3_20140521.1008" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
<mds:replace node="pslcontainer"/>
<mds:insert parent="(xmlns(jsp=http://java.sun.com/JSP/Page))/jsp:root" position="last">
<panelStretchLayout id="pslcontainer3" styleClass="AFStretchWidth" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<facet name="bottom" xmlns="http://java.sun.com/jsf/core"/>
<facet name="center" xmlns="http://java.sun.com/jsf/core">
<table value="#{bindings.Query.collectionModel}" var="row" rows="#{bindings.Query.rangeSize}" emptyText="#{bindings.Query.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0" fetchSize="#{bindings.Query.rangeSize}" id="DTTable" columnStretching="none" autoHeightRows="-1" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<column sortProperty="#{bindings.Query.hints.COMPOSITE_DEFINITION_ID.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_DEFINITION_ID.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_DEFINITION_ID}" shortDesc="#{bindings.Query.hints.COMPOSITE_DEFINITION_ID.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.COMPOSITE_DEFINITION_ID.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_DEFINITION_ID.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_DEFINITION_ID.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_DEFINITION_ID}" shortDesc="#{bindings.Query.hints.PROCESS_DEFINITION_ID.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.PROCESS_DEFINITION_ID.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.COMPONENT_INSTANCE_ID.name}" sortable="false" headerText="#{bindings.Query.hints.COMPONENT_INSTANCE_ID.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPONENT_INSTANCE_ID}" shortDesc="#{bindings.Query.hints.COMPONENT_INSTANCE_ID.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.COMPOSITE_INSTANCE_ID.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_INSTANCE_ID.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_INSTANCE_ID}" shortDesc="#{bindings.Query.hints.COMPOSITE_INSTANCE_ID.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_FAULT_TYPE.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_FAULT_TYPE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_FAULT_TYPE}" shortDesc="#{bindings.Query.hints.PROCESS_FAULT_TYPE.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_START_TIME.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_START_TIME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_START_TIME}" shortDesc="#{bindings.Query.hints.PROCESS_START_TIME.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.PROCESS_START_TIME.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_END_TIME.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_END_TIME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_END_TIME}" shortDesc="#{bindings.Query.hints.PROCESS_END_TIME.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.PROCESS_END_TIME.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_LASTUPDATED_TIME.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_LASTUPDATED_TIME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_LASTUPDATED_TIME}" shortDesc="#{bindings.Query.hints.PROCESS_LASTUPDATED_TIME.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.PROCESS_LASTUPDATED_TIME.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_RUNNING_TIME.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_RUNNING_TIME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_RUNNING_TIME}" shortDesc="#{bindings.Query.hints.PROCESS_RUNNING_TIME.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.PROCESS_RUNNING_TIME.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_SUSPEND_TIME.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_SUSPEND_TIME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_SUSPEND_TIME}" shortDesc="#{bindings.Query.hints.PROCESS_SUSPEND_TIME.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.PROCESS_SUSPEND_TIME.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_INSTANCE_STATUS.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_INSTANCE_STATUS.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_INSTANCE_STATUS}" shortDesc="#{bindings.Query.hints.PROCESS_INSTANCE_STATUS.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.ECID.name}" sortable="false" headerText="#{bindings.Query.hints.ECID.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.ECID}" shortDesc="#{bindings.Query.hints.ECID.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.CASEID.name}" sortable="false" headerText="#{bindings.Query.hints.CASEID.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.CASEID}" shortDesc="#{bindings.Query.hints.CASEID.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.TENANT_ID.name}" sortable="false" headerText="#{bindings.Query.hints.TENANT_ID.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.TENANT_ID}" shortDesc="#{bindings.Query.hints.TENANT_ID.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.TENANT_ID.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.FLOW_ID.name}" sortable="false" headerText="#{bindings.Query.hints.FLOW_ID.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.FLOW_ID}" shortDesc="#{bindings.Query.hints.FLOW_ID.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.FLOW_ID.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_INSTANCE_TITLE.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_INSTANCE_TITLE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_INSTANCE_TITLE}" shortDesc="#{bindings.Query.hints.PROCESS_INSTANCE_TITLE.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.CASE_DEFINITION_ID.name}" sortable="false" headerText="#{bindings.Query.hints.CASE_DEFINITION_ID.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.CASE_DEFINITION_ID}" shortDesc="#{bindings.Query.hints.CASE_DEFINITION_ID.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.CASE_DEFINITION_ID.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_DUE_TIME.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_DUE_TIME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_DUE_TIME}" shortDesc="#{bindings.Query.hints.PROCESS_DUE_TIME.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.PROCESS_DUE_TIME.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_EXPIRATION_TIME.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_EXPIRATION_TIME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_EXPIRATION_TIME}" shortDesc="#{bindings.Query.hints.PROCESS_EXPIRATION_TIME.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.PROCESS_EXPIRATION_TIME.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_ESTIMATED_TIME.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_ESTIMATED_TIME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_ESTIMATED_TIME}" shortDesc="#{bindings.Query.hints.PROCESS_ESTIMATED_TIME.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.PROCESS_ESTIMATED_TIME.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.B_REQUIREDLEVEL.name}" sortable="false" headerText="#{bindings.Query.hints.B_REQUIREDLEVEL.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.B_REQUIREDLEVEL}" shortDesc="#{bindings.Query.hints.B_REQUIREDLEVEL.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.B_REQUIREDLEVEL.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.R_REQUIREDLEVEL.name}" sortable="false" headerText="#{bindings.Query.hints.R_REQUIREDLEVEL.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.R_REQUIREDLEVEL}" shortDesc="#{bindings.Query.hints.R_REQUIREDLEVEL.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.COMPOSITE_DOMAIN_NAME.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_DOMAIN_NAME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_DOMAIN_NAME}" shortDesc="#{bindings.Query.hints.COMPOSITE_DOMAIN_NAME.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.COMPOSITE_NAME.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_NAME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_NAME}" shortDesc="#{bindings.Query.hints.COMPOSITE_NAME.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.COMPOSITE_REVISION.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_REVISION.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_REVISION}" shortDesc="#{bindings.Query.hints.COMPOSITE_REVISION.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.COMPOSITE_SCALABEL.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_SCALABEL.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_SCALABEL}" shortDesc="#{bindings.Query.hints.COMPOSITE_SCALABEL.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.COMPOSITE_DN.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_DN.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_DN}" shortDesc="#{bindings.Query.hints.COMPOSITE_DN.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.COMPOSITE_BACVERSION.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_BACVERSION.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_BACVERSION}" shortDesc="#{bindings.Query.hints.COMPOSITE_BACVERSION.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.COMPOSITE_DEPLOY_STATUS.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_DEPLOY_STATUS.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_DEPLOY_STATUS}" shortDesc="#{bindings.Query.hints.COMPOSITE_DEPLOY_STATUS.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.COMPOSITE_DEPLOYDATE.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_DEPLOYDATE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_DEPLOYDATE}" shortDesc="#{bindings.Query.hints.COMPOSITE_DEPLOYDATE.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.COMPOSITE_DEPLOYDATE.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.COMPOSITE_UNDEPLOYDATE.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_UNDEPLOYDATE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_UNDEPLOYDATE}" shortDesc="#{bindings.Query.hints.COMPOSITE_UNDEPLOYDATE.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.COMPOSITE_UNDEPLOYDATE.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.COMPOSITE_LASTUPDATED.name}" sortable="false" headerText="#{bindings.Query.hints.COMPOSITE_LASTUPDATED.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.COMPOSITE_LASTUPDATED}" shortDesc="#{bindings.Query.hints.COMPOSITE_LASTUPDATED.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.COMPOSITE_LASTUPDATED.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.ANALYTICS_VIEWER_ROLE.name}" sortable="false" headerText="#{bindings.Query.hints.ANALYTICS_VIEWER_ROLE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.ANALYTICS_VIEWER_ROLE}" shortDesc="#{bindings.Query.hints.ANALYTICS_VIEWER_ROLE.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.ANALYTICS_VIEW_IDENTIFIER.name}" sortable="false" headerText="#{bindings.Query.hints.ANALYTICS_VIEW_IDENTIFIER.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.ANALYTICS_VIEW_IDENTIFIER}" shortDesc="#{bindings.Query.hints.ANALYTICS_VIEW_IDENTIFIER.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_NAME.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_NAME.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_NAME}" shortDesc="#{bindings.Query.hints.PROCESS_NAME.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_LABEL.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_LABEL.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_LABEL}" shortDesc="#{bindings.Query.hints.PROCESS_LABEL.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_TYPE.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_TYPE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_TYPE}" shortDesc="#{bindings.Query.hints.PROCESS_TYPE.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_DEPLOYMENT_STATUS.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_DEPLOYMENT_STATUS.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_DEPLOYMENT_STATUS}" shortDesc="#{bindings.Query.hints.PROCESS_DEPLOYMENT_STATUS.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.PROCESS_DEPLOYMENT_STATUS.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_MIGRATION_STATUS.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_MIGRATION_STATUS.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_MIGRATION_STATUS}" shortDesc="#{bindings.Query.hints.PROCESS_MIGRATION_STATUS.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.ORGUNITID.name}" sortable="false" headerText="#{bindings.Query.hints.ORGUNITID.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.ORGUNITID}" shortDesc="#{bindings.Query.hints.ORGUNITID.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_DEPLOYDATE.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_DEPLOYDATE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_DEPLOYDATE}" shortDesc="#{bindings.Query.hints.PROCESS_DEPLOYDATE.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.PROCESS_DEPLOYDATE.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_UNDEPLOYDATE.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_UNDEPLOYDATE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_UNDEPLOYDATE}" shortDesc="#{bindings.Query.hints.PROCESS_UNDEPLOYDATE.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.PROCESS_UNDEPLOYDATE.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_DEFN_LASTUPDATED.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_DEFN_LASTUPDATED.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_DEFN_LASTUPDATED}" shortDesc="#{bindings.Query.hints.PROCESS_DEFN_LASTUPDATED.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.PROCESS_DEFN_LASTUPDATED.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_OWNER_ROLE.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_OWNER_ROLE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_OWNER_ROLE}" shortDesc="#{bindings.Query.hints.PROCESS_OWNER_ROLE.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_REVIEWER_ROLE.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_REVIEWER_ROLE.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_REVIEWER_ROLE}" shortDesc="#{bindings.Query.hints.PROCESS_REVIEWER_ROLE.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.PROCESS_ISPRIMARY.name}" sortable="false" headerText="#{bindings.Query.hints.PROCESS_ISPRIMARY.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.PROCESS_ISPRIMARY}" shortDesc="#{bindings.Query.hints.PROCESS_ISPRIMARY.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.B_REQUESTINGORGANIZATION.name}" sortable="false" headerText="#{bindings.Query.hints.B_REQUESTINGORGANIZATION.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.B_REQUESTINGORGANIZATION}" shortDesc="#{bindings.Query.hints.B_REQUESTINGORGANIZATION.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.B_REQUESTEDSECURITYLEVEL.name}" sortable="false" headerText="#{bindings.Query.hints.B_REQUESTEDSECURITYLEVEL.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.B_REQUESTEDSECURITYLEVEL}" shortDesc="#{bindings.Query.hints.B_REQUESTEDSECURITYLEVEL.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.B_REQUESTEDSECURITYLEVEL.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.R_REQUESTEDSECURITYLEVEL.name}" sortable="false" headerText="#{bindings.Query.hints.R_REQUESTEDSECURITYLEVEL.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.R_REQUESTEDSECURITYLEVEL}" shortDesc="#{bindings.Query.hints.R_REQUESTEDSECURITYLEVEL.tooltip}"/>
</column>
<column sortProperty="#{bindings.Query.hints.B_REQUIREDSECURITYLEVEL.name}" sortable="false" headerText="#{bindings.Query.hints.B_REQUIREDSECURITYLEVEL.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.B_REQUIREDSECURITYLEVEL}" shortDesc="#{bindings.Query.hints.B_REQUIREDSECURITYLEVEL.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.B_REQUIREDSECURITYLEVEL.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.S_REQUIREDSECURITYLEVEL.name}" sortable="false" headerText="#{bindings.Query.hints.S_REQUIREDSECURITYLEVEL.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.S_REQUIREDSECURITYLEVEL}" shortDesc="#{bindings.Query.hints.S_REQUIREDSECURITYLEVEL.tooltip}">
<af:convertNumber groupingUsed="false" pattern="#{bindings.Query.hints.S_REQUIREDSECURITYLEVEL.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.DATAOBJECT_CREATED.name}" sortable="false" headerText="#{bindings.Query.hints.DATAOBJECT_CREATED.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.DATAOBJECT_CREATED}" shortDesc="#{bindings.Query.hints.DATAOBJECT_CREATED.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.DATAOBJECT_CREATED.format}"/>
</af:outputText>
</column>
<column sortProperty="#{bindings.Query.hints.DATAOBJECT_MODIFIED.name}" sortable="false" headerText="#{bindings.Query.hints.DATAOBJECT_MODIFIED.label}" visible="true">
<af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.DATAOBJECT_MODIFIED}" shortDesc="#{bindings.Query.hints.DATAOBJECT_MODIFIED.tooltip}">
<af:convertDateTime pattern="#{bindings.Query.hints.DATAOBJECT_MODIFIED.format}"/>
</af:outputText>
</column>
</table>
</facet>
<facet name="start" xmlns="http://java.sun.com/jsf/core"/>
<facet name="end" xmlns="http://java.sun.com/jsf/core"/>
<facet name="top" xmlns="http://java.sun.com/jsf/core">
<panelGroupLayout id="pgl1" halign="right" layout="horizontal" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<commandButton id="backButton" visible="#{pageFlowScope.visualizationEditor.backButtonVisible}" action="done" actionListener="#{pageFlowScope.visualizationEditor.onClickBack}" text="Back"/>
<spacer id="spacer1" width="400" height="20"/>
</panelGroupLayout>
</facet>
</panelStretchLayout>
</mds:insert>
<mds:replace node="popupgrouplayout"/>
</mds:customization>