<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [29-12-14 8:02].-->
<Mediator name="ConversionMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          wsdlTargetNamespace="saibot.airport/services/utility/conversion"
          xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <operation name="getTemperatureCelsiusToFahrenheit" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential"
            name="KelvinToFahrenheitProcessor.kelvintofahrenheitprocessor_client.getTemperatureCelsiusToFahrenheit">
        <action>
          <invoke reference="KelvinToFahrenheitProcessor.kelvintofahrenheitprocessor_client"
                  operation="getTemperatureCelsiusToFahrenheit">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="getTemperatureKelvinToFahrenheit" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential"
            name="KelvinToFahrenheitProcessor.kelvintofahrenheitprocessor_client.getTemperatureKelvinToFahrenheit">
        <action>
          <validate part="$in.in">
            <schematron>../Schemas/ConversionServiceValidationRules.sch</schematron>
          </validate>
          <assign>
            <copy expression="med:setCompositeInstanceTitle('the title to assign')"
                  target="$out.property.tracking.compositeInstanceTitle"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
<!--            <copy expression="oraext:setFlowInstanceTitle('mediator vbased title for flow' )" target="$out.property.tracking.setFlowInstanceTitle"
                  xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"/>
    -->
          </assign>

          <invoke reference="KelvinToFahrenheitProcessor.kelvintofahrenheitprocessor_client"
                  operation="getTemperatureKelvinToFahrenheit">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
