<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.1.3_20140521.1008" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
<mds:replace node="popupgrouplayout"/>
<mds:replace node="pslcontainer"/>
<mds:insert parent="(xmlns(jsp=http://java.sun.com/JSP/Page))/jsp:root" position="last">
<panelStretchLayout id="pslcontainer" bottomHeight="0px" topHeight="26px" endWidth="0px" startWidth="0px" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<facet name="center" xmlns="http://java.sun.com/jsf/core">
<barGraph id="barGraph1" imageFormat="AUTO" animationOnDisplay="none" subType="BAR_VERT_STACK" animationOnDataChange="activeData" threeDEffect="true" value="#{bindings.Query.graphModel}" style="Default" emptyText="No Value" seriesRolloverBehavior="RB_HIGHLIGHT" dynamicResize="DYNAMIC_SIZE" seriesEffect="SE_NONE" visualEffects="NONE" inlineStyle="border-width:thin; border-style:solid;border-color:transparent;" clickListener="#{pageFlowScope.visualizationEditor.onClickGraph}" dataSelection="single" tabularData="#{!pageFlowScope.visualizationEditor.isDashBoardView ? pageFlowScope.visualizationEditor.results.graphData: ''}" timeAxisType="TAT_DEFAULT" timeZone="#{generalPreferencesBean.timeZone}" timeAxisInterval="CTAI_AUTOMATIC" xmlns="http://xmlns.oracle.com/dss/adf/faces">
<legendArea position="LAP_RIGHT" rendered="true" fillColor="#ffffff" borderColor="#ffffff" fillTransparent="true" borderTransparent="true" id="legendArea1"/>
<legendTitle horizontalAlignment="CENTER" text="Required Security Levels" rendered="true" id="legendTitle1">
<graphFont bold="false" italic="false" underline="false" color="#0" size="11" name="Tahoma" id="graphFont1"/>
</legendTitle>
<graphFootnote horizontalAlignment="LEFT" text="Stacked per day, colored per required security level" rendered="true" id="graphFootnote1">
<graphFont bold="false" italic="false" underline="false" color="#0" size="11" name="Tahoma" id="graphFont2"/>
</graphFootnote>
<o1Title horizontalAlignment="CENTER" text="Dates" rendered="true" id="o1Title1">
<graphFont bold="false" italic="false" underline="false" color="#0" size="11" name="Tahoma" id="graphFont3"/>
</o1Title>
<y1Title horizontalAlignment="CENTER" text="Number of requests for accreditation" rendered="true" id="y1Title1">
<graphFont bold="false" italic="false" underline="false" color="#0" size="11" name="Tahoma" id="graphFont4"/>
</y1Title>
<graphPlotArea fillColor="#ffffff" fillTransparent="true" id="graphPlotArea1"/>
<y1Axis lineColor="#0" lineWidth="1" axisMaxAutoScaled="true" axisMinAutoScaled="true" axisMaxValue="0.0" axisMinValue="0.0" id="y1Axis1"/>
<y1MajorTick lineColor="#0" lineWidth="1" lineStyle="LS_SOLID" tickStyle="GS_NONE" id="y1MajorTick1"/>
<y1MinorTick lineColor="#0" lineWidth="1" lineStyle="LS_SOLID" tickStyle="GS_NONE" id="y1MinorTick1"/>
<y1TickLabel textRotation="TR_HORIZ" id="y1TickLabel1">
<graphFont bold="false" italic="false" underline="false" color="#0" size="11" name="Tahoma" id="graphFont5"/>
</y1TickLabel>
<y1BaseLine value="0.0" id="y1BaseLine1"/>
<o1MajorTick lineColor="#0" lineWidth="1" lineStyle="LS_SOLID" tickStyle="GS_NONE" id="o1MajorTick1"/>
<o1TickLabel automaticRotation="AR_NO_ROTATE" textRotation="0" id="o1TickLabel1">
<graphFont bold="false" italic="false" underline="false" color="#0" size="11" name="Tahoma" id="graphFont6"/>
</o1TickLabel>
<o1Axis lineColor="#0" lineWidth="1" id="o1Axis1"/>
<referenceObjectSet id="referenceObjectSet1"/>
<seriesSet id="seriesSet1">
<series index="0" id="series1"/>
<series index="1" id="series2"/>
<series index="2" id="series3"/>
<series index="3" id="series4"/>
<series index="4" id="series5"/>
<series index="5" id="series6"/>
<series index="6" id="series7"/>
<series index="7" id="series8"/>
<series index="8" id="series9"/>
<series index="9" id="series10"/>
<series index="10" id="series11"/>
<series index="11" id="series12"/>
</seriesSet>
<facet name="contextMenu" xmlns="http://java.sun.com/jsf/core">
<popup id="popup1" contentDelivery="immediate" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<menu id="menu1">
<group id="group1">
<commandMenuItem actionListener="#{pageFlowScope.visualizationEditor.contextMenuClickListener}" text="Show Details" id="commandMenuItem1"/>
</group>
</menu>
</popup>
</facet>
<timeAxisDateFormat id="timeAxisDateFormat1"/>
</barGraph>
</facet>
<facet name="bottom" xmlns="http://java.sun.com/jsf/core"/>
<facet name="start" xmlns="http://java.sun.com/jsf/core"/>
<facet name="end" xmlns="http://java.sun.com/jsf/core"/>
<facet name="top" xmlns="http://java.sun.com/jsf/core">
<panelStretchLayout id="psltitleinnercontainer" endWidth="75px" bottomHeight="0px" topHeight="0px" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<facet name="center" xmlns="http://java.sun.com/jsf/core">
<panelGroupLayout id="pglgraphtitle" layout="scroll" valign="middle" halign="left" styleClass="AFStretchWidth" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<outputText value="Airport Accreditation Requests Per Day" inlineStyle="font-family:Tahoma;font-size:11.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration:none;" id="titleOT"/>
</panelGroupLayout>
</facet>
<facet name="bottom" xmlns="http://java.sun.com/jsf/core"/>
<facet name="start" xmlns="http://java.sun.com/jsf/core"/>
<facet name="end" xmlns="http://java.sun.com/jsf/core">
<panelGroupLayout id="pglgraphsubtitleRight" layout="horizontal" valign="middle" halign="end" xmlns="http://xmlns.oracle.com/adf/faces/rich">
<commandImageLink icon="/images/make_active.png" disabled="true" shortDesc="#{DesignerBundle.BUSINESS_VIEW_ACTIVE_INDICATOR}" visible="#{pageFlowScope.visualizationEditor.isViewActive}"/>
<commandImageLink partialSubmit="true" icon="/images/filters.png" shortDesc="#{pageFlowScope.visualizationEditor.selectedFiltersString}" disabled="true" visible="#{pageFlowScope.visualizationEditor.isFilterLinkVisible}"/>
<spacer width="5"/>
<commandImageLink id="viewGrpByFieldList" rendered="#{pageFlowScope.visualizationEditor.isChangeGroupPglRendered}" icon="/images/dropBlue.png" shortDesc="#{DesignerBundle.DASHBOARD_CHANGE_DIMENSION}" visible="false" disabled="#{pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery}" partialTriggers="sbc1">
<showPopupBehavior popupId="fieldListMenu" alignId="viewGrpByFieldList" align="endBefore" triggerType="action"/>
</commandImageLink>
<spacer width="5"/>
<commandImageLink icon="/images/launch_make_active.png" partialSubmit="true" visible="#{pageFlowScope.visualizationEditor.isDashBoardView and pageFlowScope.actionbuttonbean.isActionsPresent}" id="actionLink">
<showPopupBehavior popupId="actionsMenu" alignId="actionLink" align="endBefore" triggerType="action"/>
</commandImageLink>
<spacer width="5"/>
<commandImageLink id="viewsettingslink" icon="/images/agent_sm_ena.png" shortDesc="#{DesignerBundle.DASHBOARD_RUNTIME_FILTERS_AND_ACTIVE_DATA_PROPERTIES}" visible="#{pageFlowScope.visualizationEditor.isDashBoardView}">
<showPopupBehavior popupId="viewSettingsMenu" alignId="viewsettingslink" align="endBefore" triggerType="action"/>
</commandImageLink>
<af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="popupgrouplayout">
<af:popup id="fieldListMenu" popupFetchListener="#{pageFlowScope.visualizationEditor.fieldMenuFetchListener}" contentDelivery="lazyUncached">
<af:dialog id="groupsDialog" title=" " dialogListener="#{pageFlowScope.visualizationEditor.setGroupsToApply}" modal="false" inlineStyle="width:220px;">
<af:panelGroupLayout id="pgl3era" layout="vertical" rendered="#{pageFlowScope.visualizationEditor.isChangeGroupPglRendered}">
<af:spacer width="10" height="8" id="s138"/>
<af:panelGroupLayout id="panelGroupLayout3" layout="horizontal">
<af:outputText value="#{DesignerBundle.DIMENTIONS_X_AXIS}" id="ot3" inlineStyle="font-weight:bold;"/>
<af:spacer width="8" height="8" id="spacer57"/>
<af:commandImageLink id="ci" partialSubmit="true" icon="/images/arrange_up.gif" actionListener="#{pageFlowScope.visualizationEditor.onMoveUp}"/>
<af:spacer width="8" height="8" id="spacer4"/>
<af:commandImageLink id="cil4" partialSubmit="true" icon="/images/arrange_down.gif" actionListener="#{pageFlowScope.visualizationEditor.onMoveDown}"/>
<af:spacer width="20" height="10" id="spacer9"/>
</af:panelGroupLayout>
<af:spacer width="15" height="5" id="s2455"/>
<af:panelGroupLayout id="pgldimsmc" layout="vertical" inlineStyle="background-color:White; outline-color:Gray; outline-style:solid; outline-width:thin; padding:4px; width:200px; height:auto;" styleClass="AFStretchWidth">
<af:table id="smc13" value="#{pageFlowScope.visualizationEditor.fieldListValues}" var="row" horizontalGridVisible="false" styleClass="AFStretchWidth" verticalGridVisible="false" autoHeightRows="10" fetchSize="10" binding="#{pageFlowScope.visualizationEditor.groupsTable}" inlineStyle="border-color:White; background-color:White;" contentDelivery="immediate" rowBandingInterval="0" varStatus="vs" columnStretching="last" partialTriggers="::ci ::cil4" rowSelection="single" emptyText="#{DesignerBundle.BIZ_VIEW_EDITOR_DETAILS_NO_DATA}">
<af:column id="c1" rowHeader="unstyled" inlineStyle="padding-bottom:4px;">
<f:facet xmlns:f="http://java.sun.com/jsf/core" name="header"/>
<af:selectBooleanCheckbox label=" " id="sbc4" value="#{pageFlowScope.visualizationEditor.selectedGroups[row]}" simple="true" text="#{row}" autoSubmit="true"/>
</af:column>
</af:table>
</af:panelGroupLayout>
</af:panelGroupLayout>
</af:dialog>
</af:popup>
<af:popup id="viewSettingsMenu" contentDelivery="lazyUncached">
<af:resource type="javascript">function validateRequiredField(evt){
         var element = evt.getSource();
         if (!element.getValue())
         {
             AdfFocusUtils.focusElementDelayed(element,10);
             evt.cancel(); 
         }
        }</af:resource>
<af:dialog id="filterdialog" title="#{(DesignerBundle.DASHBOARD_RUNTIME_FILTERS_AND_ACTIVE_DATA_PROPERTIES)}" dialogListener="#{pageFlowScope.visualizationEditor.setFiltersAndMakeActive}" modal="false" inlineStyle="width:690px;">
<af:panelTabbed id="pt1" inlineStyle="height:280px; width:670px;" partialTriggers="sbc1">
<af:showDetailItem text="#{DesignerBundle.FILTER_GROUP_TAB_HEADER}" id="sdi2" inlineStyle="width:690px; height:280px;" disabled="#{pageFlowScope.visualizationEditor.busiView.active or pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery}">
<af:panelGroupLayout id="pgl753" layout="vertical" valign="top" inlineStyle="background-color:White; width:670px;">
<af:selectOneChoice label="#{DesignerBundle.FILTERS}" id="soc5" value="#{pageFlowScope.visualizationEditor.filterType}" autoSubmit="true" labelStyle="font-weight:bold;">
<af:selectItem label="#{DesignerBundle.BY_NUMBER}" value="NUMBER" id="si16"/>
<af:selectItem label="#{DesignerBundle.BY_STRING}" value="VARCHAR" id="si17"/>
<af:selectItem label="#{DesignerBundle.BY_DATE_TIME}" value="DATETIME" id="si18"/>
</af:selectOneChoice>
<af:table id="t1" shortDesc="#{DesignerBundle.BIZ_VIEW_EDITOR_FILTER_VALUES_LIST}" value="#{pageFlowScope.visualizationEditor.selectedTypeFieldMeasureListValues}" var="row" horizontalGridVisible="false" verticalGridVisible="false" autoHeightRows="8" fetchSize="30" binding="#{pageFlowScope.visualizationEditor.filterTable}" inlineStyle="border-color:White; background-color:White; width:655px;" contentDelivery="immediate" rowBandingInterval="0" varStatus="vs" columnStretching="column:c23" partialTriggers="::soc5">
<af:column id="c3" rowHeader="unstyled" inlineStyle="width:160px; padding-top:10px;" width="160">
<af:selectBooleanCheckbox id="sbc5" value="#{pageFlowScope.visualizationEditor.selectedFilters[row]}" simple="true" text="#{row}" autoSubmit="true" valueChangeListener="#{pageFlowScope.visualizationEditor.onFilterColumnSelected}">
<f:attribute xmlns:f="http://java.sun.com/jsf/core" name="selectedFilterCol" value="#{row}"/>
</af:selectBooleanCheckbox>
</af:column>
<af:column id="c2" rowHeader="unstyled" inlineStyle="width:70px; padding-top:10px;" width="70">
<af:selectOneChoice id="selectOneChoice9" label="#{DesignerBundle.EMPTY}" value="#{pageFlowScope.visualizationEditor.filterOperator[row]}" valueChangeListener="#{pageFlowScope.visualizationEditor.onOperatorSelected}" autoSubmit="true" partialTriggers="sbc5" visible="#{pageFlowScope.visualizationEditor.selectedFilters[row]}">
<f:attribute xmlns:f="http://java.sun.com/jsf/core" name="index" value="#{vs.index}"/>
<f:attribute xmlns:f="http://java.sun.com/jsf/core" name="field" value="#{row}"/>
<f:selectItems xmlns:f="http://java.sun.com/jsf/core" value="#{pageFlowScope.visualizationEditor.columnOperatorItems[row]}" id="selectItems2"/>
</af:selectOneChoice>
</af:column>
<af:column id="c23" rowHeader="unstyled" partialTriggers="sbc5" inlineStyle="padding-top: 10px;">
<af:panelGroupLayout id="pgl10" partialTriggers="sbc5" visible="#{pageFlowScope.visualizationEditor.selectedFilters[row]}">
<af:panelGroupLayout id="pgl2" binding="#{pageFlowScope.visualizationEditor.filterValuesPgl}" visible="#{!((pageFlowScope.visualizationEditor.filterOperator[row] == 'NULL') || (pageFlowScope.visualizationEditor.filterOperator[row] == 'NOTNULL'))}">
<af:panelGroupLayout id="pgl460" layout="horizontal" valign="top" rendered="#{(pageFlowScope.visualizationEditor.columnDataType[row] == 'INT') ||                      (pageFlowScope.visualizationEditor.columnDataType[row] == 'FLOAT') || (pageFlowScope.visualizationEditor.columnDataType[row] == 'DECIMAL')}">
<af:switcher id="s10" defaultFacet="DEFAULT" facetName="#{(pageFlowScope.visualizationEditor.filterOperatorFacetNameMap[pageFlowScope.visualizationEditor.filterOperator[row]]) != null ?                                       (pageFlowScope.visualizationEditor.filterOperatorFacetNameMap[pageFlowScope.visualizationEditor.filterOperator[row]]): 'DEFAULT'}">
<f:facet xmlns:f="http://java.sun.com/jsf/core" name="DEFAULT">
<af:inputText id="filterit" label=" " value="#{pageFlowScope.visualizationEditor.filterValues[row]}">
<af:convertNumber/>
</af:inputText>
</f:facet>
<f:facet xmlns:f="http://java.sun.com/jsf/core" name="BETWEEN">
<af:panelGroupLayout id="pgl13651" layout="horizontal" halign="center">
<af:inputText id="id352" value="#{pageFlowScope.visualizationEditor.numberFilterBetweenOperatorMinValue[row]}" styleClass="AFStretchWidth" columns="12" autoSubmit="true" required="true" simple="true">
<af:clientListener method="validateRequiredField" type="blur"/>
<af:convertNumber locale="#{generalPreferencesBean.locale}"/>
</af:inputText>
<af:spacer width="5" height="5"/>
<af:outputText value="#{DesignerBundle.AND}" id="ot2"/>
<af:spacer width="5" height="5"/>
<af:inputText id="id3" value="#{pageFlowScope.visualizationEditor.numberFilterBetweenOperatorMaxValue[row]}" styleClass="AFStretchWidth" columns="12" autoSubmit="true" partialTriggers="id352" simple="true">
<af:convertNumber locale="#{generalPreferencesBean.locale}"/>
<f:validateDoubleRange minimum="#{pageFlowScope.visualizationEditor.numberFilterBetweenOperatorMinValue[row]}"/>
</af:inputText>
</af:panelGroupLayout>
</f:facet>
</af:switcher>
</af:panelGroupLayout>
<af:panelGroupLayout id="pgl4" rendered="#{(pageFlowScope.visualizationEditor.columnDataType[row] == 'VARCHAR')}" layout="vertical">
<af:switcher id="s14" defaultFacet="DEFAULT" facetName="#{(pageFlowScope.visualizationEditor.filterOperatorFacetNameMap[pageFlowScope.visualizationEditor.filterOperator[row]]) != null ?                                       (pageFlowScope.visualizationEditor.filterOperatorFacetNameMap[pageFlowScope.visualizationEditor.filterOperator[row]]): 'DEFAULT'}">
<f:facet xmlns:f="http://java.sun.com/jsf/core" name="DEFAULT">
<af:selectManyChoice label=" " id="smc1" value="#{pageFlowScope.visualizationEditor.stringFilterValuesList[row]}" simple="true" inlineStyle="width:180px;">
<f:selectItems value="#{(pageFlowScope.visualizationEditor.stringColumnOptionsSI[row])}" id="si19"/>
</af:selectManyChoice>
</f:facet>
<f:facet xmlns:f="http://java.sun.com/jsf/core" name="LIKE">
<af:inputText id="it6" label=" " value="#{pageFlowScope.visualizationEditor.filterValues[row]}" required="true"/>
</f:facet>
</af:switcher>
</af:panelGroupLayout>
<af:panelGroupLayout id="pgl7" layout="horizontal" valign="top" rendered="#{(pageFlowScope.visualizationEditor.columnDataType[row] == 'DATETIME')}">
<af:switcher id="s19" defaultFacet="DEFAULT" facetName="#{(pageFlowScope.visualizationEditor.filterOperatorFacetNameMap[pageFlowScope.visualizationEditor.filterOperator[row]]) != null ?                                       (pageFlowScope.visualizationEditor.filterOperatorFacetNameMap[pageFlowScope.visualizationEditor.filterOperator[row]]): 'DEFAULT'}">
<f:facet xmlns:f="http://java.sun.com/jsf/core" name="DEFAULT">
<af:inputDate id="id1" label="#{DesignerBundle.EMPTY}" value="#{pageFlowScope.visualizationEditor.filterValues[row]}">
<af:convertDateTime pattern="#{pageFlowScope.visualizationEditor.strDataTimePattern}" type="both" locale="#{generalPreferencesBean.locale}" timeZone="#{generalPreferencesBean.timeZone}"/>
</af:inputDate>
</f:facet>
<f:facet xmlns:f="http://java.sun.com/jsf/core" name="BETWEEN">
<af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
<af:inputDate id="id2" label="#{DesignerBundle.EMPTY}" value="#{pageFlowScope.visualizationEditor.dateFilterBetweenOperatorMinValue[row]}" columns="12" autoSubmit="true" required="true">
<af:clientListener method="validateRequiredField" type="blur"/>
<af:convertDateTime pattern="#{pageFlowScope.visualizationEditor.strDataTimePattern}" type="both" locale="#{generalPreferencesBean.locale}" timeZone="#{generalPreferencesBean.timeZone}"/>
</af:inputDate>
<af:spacer width="5" height="5"/>
<af:outputText value="#{DesignerBundle.AND}" id="ot1"/>
<af:spacer width="5" height="5"/>
<af:inputDate id="id4" label="#{DesignerBundle.EMPTY}" value="#{pageFlowScope.visualizationEditor.dateFilterBetweenOperatorMaxValue[row]}" styleClass="AFStretchWidth" columns="12" partialTriggers="id2" autoSubmit="true">
<af:convertDateTime pattern="#{pageFlowScope.visualizationEditor.strDataTimePattern}" type="both" locale="#{generalPreferencesBean.locale}" timeZone="#{generalPreferencesBean.timeZone}"/>
<af:validateDateTimeRange minimum="#{pageFlowScope.visualizationEditor.dateFilterBetweenOperatorMinValue[row]}"/>
</af:inputDate>
</af:panelGroupLayout>
</f:facet>
<f:facet xmlns:f="http://java.sun.com/jsf/core" name="LIKE">
<af:inputText id="it5" label=" " value="#{pageFlowScope.visualizationEditor.filterValues[row]}" placeholder="MM/DD/YYYY HH12:MI:SS.FF3 AM" required="true"/>
</f:facet>
</af:switcher>
</af:panelGroupLayout>
</af:panelGroupLayout>
</af:panelGroupLayout>
</af:column>
<af:column id="c58" rowHeader="unstyled" inlineStyle="width:160px; padding-top:10px;" partialTriggers="sbc5" width="160">
<f:facet xmlns:f="http://java.sun.com/jsf/core" name="header"/>
<af:outputText value="#{pageFlowScope.visualizationEditor.measureMinMaxValuesString[row]}" id="ot4" partialTriggers="sbc5" visible="#{pageFlowScope.visualizationEditor.selectedFilters[row]}"/>
</af:column>
</af:table>
</af:panelGroupLayout>
</af:showDetailItem>
<af:showDetailItem text="#{DesignerBundle.ACTIVE_TAB_HEADER}" id="sdi1" stretchChildren="first" rendered="#{!pageFlowScope.visualizationEditor.viewHasExternalDO and pageFlowScope.visualizationEditor.renderMakeActiveTab}">
<af:panelGroupLayout id="turnqueryPgl" layout="vertical">
<af:selectBooleanCheckbox text="#{DesignerBundle.CONVERT_TO_CONTINUOUS_QUERY}" simple="true" id="sbc1" value="#{pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery}" autoSubmit="true" validator="#{pageFlowScope.visualizationEditor.makeActiveValidator}" label=" " partialTriggers="t1:sbc5" disabled="#{pageFlowScope.visualizationEditor.busiView.active or pageFlowScope.visualizationEditor.isSliceDiceGroupsUpdated                                                     or pageFlowScope.visualizationEditor.isFilterEnabled}"/>
<af:spacer width="10" height="5" id="s4"/>
<af:separator id="s1"/>
<af:spacer width="10" height="5" id="s5"/>
<af:selectBooleanCheckbox text="#{DesignerBundle.ACTIVE_DATA_COLLAPSING}" simple="true" id="sbc3" label=" " disabled="#{!pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery                 or !pageFlowScope.visualizationEditor.relationalDO                 or pageFlowScope.visualizationEditor.activeDataProperties.isTimeWindowEnabled}" autoSubmit="true" partialTriggers="sbc1 sbc2" value="#{pageFlowScope.visualizationEditor.activeDataProperties.isActiveDataCollapsing}"/>
<af:panelGroupLayout id="pgltimewindow" layout="horizontal">
<af:spacer width="12" height="10" id="s13"/>
<af:inputNumberSpinbox label="#{DesignerBundle.INTERVAL}" id="it4" minimum="1" disabled="#{!pageFlowScope.visualizationEditor.activeDataProperties.isActiveDataCollapsing                               or !pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery}" value="#{pageFlowScope.visualizationEditor.activeDataProperties.activeDataCollapseInerval}" partialTriggers="sbc3 sbc1">
<af:convertNumber type="number" locale="#{generalPreferencesBean.locale}" groupingUsed="false"/>
<af:validateRegExp pattern="[0-9]*"/>
</af:inputNumberSpinbox>
<af:selectOneChoice label=" " id="soc2" autoSubmit="true" value="#{pageFlowScope.visualizationEditor.activeDataProperties.activeDataCollapseInervalUnit}" simple="true" disabled="#{!pageFlowScope.visualizationEditor.activeDataProperties.isActiveDataCollapsing                                     or !pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery}" partialTriggers="sbc3 sbc1">
<af:selectItem label="#{DesignerBundle.SECONDS}" value="seconds" id="si2"/>
<af:selectItem label="#{DesignerBundle.MINUTES}" value="minutes" id="si10"/>
</af:selectOneChoice>
</af:panelGroupLayout>
<af:spacer width="10" height="5" id="s12"/>
<af:panelGroupLayout id="timewindowpgl" layout="horizontal">
<af:selectBooleanCheckbox text="#{DesignerBundle.USE_A_TIME_WINDOW}" id="sbc2" value="#{pageFlowScope.visualizationEditor.activeDataProperties.isTimeWindowEnabled}" disabled="#{pageFlowScope.visualizationEditor.activeDataProperties.isActiveDataCollapsing or !pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery}" label="" partialTriggers="sbc1 sbc3" simple="true" autoSubmit="true"/>
</af:panelGroupLayout>
<af:spacer width="10" height="5" id="s6"/>
<af:panelGroupLayout id="rangeSelecPgl" layout="horizontal" visible="#{(pageFlowScope.visualizationEditor.relationalDO)}">
<af:spacer width="2" height="10" id="s11"/>
<af:selectOneChoice label="#{DesignerBundle.SLIDING_RANGE_BASED_ON}" id="soc1" disabled="#{!pageFlowScope.visualizationEditor.activeDataProperties.isTimeWindowEnabled                                     or !pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery}" partialTriggers="sbc2 sbc1" value="#{pageFlowScope.visualizationEditor.activeDataProperties.dataObjectTimeField}">
<f:selectItems xmlns:f="http://java.sun.com/jsf/core" value="#{pageFlowScope.visualizationEditor.timeFieldsInDataObject}" id="sitimedo"/>
</af:selectOneChoice>
</af:panelGroupLayout>
<af:spacer width="10" height="5" id="s7"/>
<af:panelGroupLayout id="rangeLengthPgl" layout="horizontal">
<af:spacer width="46" height="10" id="s2"/>
<af:inputText label="#{DesignerBundle.RANGE_LENGTH}" id="it1" disabled="#{!pageFlowScope.visualizationEditor.activeDataProperties.isTimeWindowEnabled                               or !pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery}" partialTriggers="sbc2 sbc1" columns="3" value="#{pageFlowScope.visualizationEditor.activeDataProperties.rangeLength}">
<af:convertNumber type="number" locale="#{generalPreferencesBean.locale}" groupingUsed="false"/>
<af:validateRegExp pattern="[0-9]*"/>
</af:inputText>
<af:spacer width="3" height="10" id="s17"/>
<af:selectOneChoice label=" " id="soc4" autoSubmit="true" value="#{pageFlowScope.visualizationEditor.activeDataProperties.rangeLengthUnit}" simple="true" disabled="#{!pageFlowScope.visualizationEditor.activeDataProperties.isTimeWindowEnabled                                     or !pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery}" partialTriggers="sbc2 sbc1">
<af:selectItem label="#{DesignerBundle.SECONDS}" value="seconds" id="si11"/>
<af:selectItem label="#{DesignerBundle.MINUTES}" value="minutes" id="si12"/>
<af:selectItem label="#{DesignerBundle.HOUR}" value="hours" id="si9"/>
</af:selectOneChoice>
</af:panelGroupLayout>
<af:spacer width="10" height="5" id="s8"/>
<af:panelGroupLayout id="upadteIntPgl" layout="horizontal">
<af:spacer width="37" height="10" id="s3"/>
<af:inputText label="#{DesignerBundle.UPDATE_INTERVAL}" id="it2" disabled="#{!pageFlowScope.visualizationEditor.activeDataProperties.isTimeWindowEnabled                               or !pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery}" partialTriggers="sbc2 sbc1" columns="3" value="#{pageFlowScope.visualizationEditor.activeDataProperties.updateInterval}">
<af:convertNumber type="number" locale="#{generalPreferencesBean.locale}" groupingUsed="false"/>
<af:validateRegExp pattern="[0-9]*"/>
</af:inputText>
<af:spacer width="3" height="10" id="s9"/>
<af:selectOneChoice label=" " id="soc3" autoSubmit="true" value="#{pageFlowScope.visualizationEditor.activeDataProperties.updateIntervalUnit}" simple="true" disabled="#{!pageFlowScope.visualizationEditor.activeDataProperties.isTimeWindowEnabled                                     or !pageFlowScope.visualizationEditor.activeDataProperties.isConvertToContinuousQuery}" partialTriggers="sbc2 sbc1">
<af:selectItem label="#{DesignerBundle.SECONDS}" value="seconds" id="si13"/>
<af:selectItem label="#{DesignerBundle.MINUTES}" value="minutes" id="si14"/>
<af:selectItem label="#{DesignerBundle.HOUR}" value="hours" id="si15"/>
</af:selectOneChoice>
</af:panelGroupLayout>
</af:panelGroupLayout>
</af:showDetailItem>
</af:panelTabbed>
</af:dialog>
</af:popup>
<af:popup id="actionsMenu">
<af:menu>
<af:forEach items="#{pageFlowScope.actionbuttonbean.actionButtons}" var="row">
<af:commandMenuItem text="#{row.name}" actionListener="#{pageFlowScope.actionbuttonbean.OnActionButtonClick}"/>
</af:forEach>
</af:menu>
</af:popup>
<af:popup id="ShowConfirmationMessageAction" contentDelivery="lazyUncached">
<af:dialog id="ShowConfirmationMessageActionDialog" modal="true" title="#{DesignerBundle.CONFIRM}" type="yesNo" dialogListener="#{pageFlowScope.actionbuttonbean.ConfirmationMessageHandler}">
<af:outputText id="it3" value="" styleClass="AFStretchWidth"/>
</af:dialog>
</af:popup>
<af:popup id="emptyGroupError" contentDelivery="lazyUncached" binding="#{pageFlowScope.visualizationEditor.emptyGroupErrorPopup}">
<af:dialog id="emptyGroupDialog" modal="true" title="#{DesignerBundle.ERROR}" type="ok">
<af:outputText id="ot5" value="#{DesignerBundle.SLICE_DICE_GROUP_SELECT_ERROR_EMPTY}" styleClass="AFStretchWidth"/>
</af:dialog>
</af:popup>
<af:popup id="cannotRemoveGroupError" contentDelivery="lazyUncached" binding="#{pageFlowScope.visualizationEditor.cannotRemoveGroupErrorPopup}">
<af:dialog id="cannotRemoveGroupDialog" modal="true" title="#{DesignerBundle.ERROR}" type="ok">
<af:outputText id="ot6" value="#{DesignerBundle.SLICE_DICE_GROUP_SELECT_ERROR_CANNOT_REMOVE}" styleClass="AFStretchWidth"/>
</af:dialog>
</af:popup>
<af:popup id="cannotAddGroupError" contentDelivery="lazyUncached" binding="#{pageFlowScope.visualizationEditor.cannotAddGroupErrorPopup}">
<af:dialog id="cannotAddGroupDialog" modal="true" title="#{DesignerBundle.ERROR}" type="ok">
<af:outputText id="ot7" value="#{DesignerBundle.SLICE_DICE_GROUP_SELECT_ERROR_CANNOT_ADD}" styleClass="AFStretchWidth"/>
</af:dialog>
</af:popup>
</af:panelGroupLayout>
</panelGroupLayout>
</facet>
<facet name="top" xmlns="http://java.sun.com/jsf/core"/>
</panelStretchLayout>
</facet>
</panelStretchLayout>
</mds:insert>
</mds:customization>