<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.1.3_20140521.1008" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
<mds:insert parent="beamVizStackedBarAccreditationsPerDayPerSecurityLevelPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<iterator Binds="root" DataControl="AirportAccreditationsDashboard_AccreditationRequestsPerDayPerSecurityLevel" id="AirportAccreditationsDashboard_AccreditationRequestsPerDayPerSecurityLevelIterator" RangeSize="-1" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizStackedBarAccreditationsPerDayPerSecurityLevelPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
<accessorIterator MasterBinding="AirportAccreditationsDashboard_AccreditationRequestsPerDayPerSecurityLevelIterator" Binds="Query" RangeSize="-1" DataControl="AirportAccreditationsDashboard_AccreditationRequestsPerDayPerSecurityLevel" BeanClass="oracle.beam.datacontrol.definition.AirportAccreditationsDashboard_AccreditationRequestsPerDayPerSecurityLevel.Query" id="QueryIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizStackedBarAccreditationsPerDayPerSecurityLevelPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
<graph IterBinding="QueryIterator" id="Query" xmlns="http://xmlns.oracle.com/adfm/dvt" type="BAR_VERT_STACK" ChangeEventPolicy="none">
<graphDataMap convert="false" leafOnly="true" caching="false">
<groups>
<item value="PROCESS_START_TIME" itemLabel="PROCESS_START_TIME"/>
</groups>
<series>
<data>
<item value="COUNTX" label="COUNT(*)"/>
</data>
<item value="B_REQUESTEDSECURITYLEVEL"/>
</series>
</graphDataMap>
</graph>
</mds:insert>
<mds:insert parent="setGroups" position="last">
<NamedData NDName="groups" NDValue="${pageFlowScope.visualizationEditor.groupList}" NDType="java.util.List" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="setFilter" position="last">
<NamedData NDName="runtime_filter" NDValue="${pageFlowScope.visualizationEditor.filter}" NDType="oracle.beam.common.expressions.FilterExpression" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
</mds:insert>
<mds:insert parent="beamVizStackedBarAccreditationsPerDayPerSecurityLevelPageDef" position="last">
<ProjectNameBusinessViewName xmlns="http://www.beam.com/datacontrol/personalization">
<ProjectName value="AirportAccreditationsDashboard"/>
<BusinessViewName value="StackedBarAccreditationsPerDayPerSecurityLevel"/>
</ProjectNameBusinessViewName>
</mds:insert>
<mds:modify element="setGroups">
<mds:attribute name="DataControl" value="AirportAccreditationsDashboard_AccreditationRequestsPerDayPerSecurityLevel"/>
<mds:attribute name="InstanceName" value="AirportAccreditationsDashboard_AccreditationRequestsPerDayPerSecurityLevel"/>
</mds:modify>
<mds:modify element="setFilter">
<mds:attribute name="DataControl" value="AirportAccreditationsDashboard_AccreditationRequestsPerDayPerSecurityLevel"/>
<mds:attribute name="InstanceName" value="AirportAccreditationsDashboard_AccreditationRequestsPerDayPerSecurityLevel"/>
</mds:modify>
</mds:customization>