<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [14-9-14 13:26].-->
<Mediator name="SuspectedCreditCardTransactionInterceptor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="saibot.airport/events/security" event="sub1:SuspectedCreditCardEvent" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="sequential" name="SuspiciousTransactionsLog.Write">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/SuspectedCreditCardEvent_To_TransactionLog.xsl, $in.payload)"/>
               </transform>
               <invoke reference="SuspiciousTransactionsLog" operation="Write"/>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
