<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">553.90234</property>
      <property
         name="x">157.05566</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">499.8506</property>
      <property
         name="x">405.61133</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">originalRequestForAirportAccreditation_jspx</property>
      <property
         name="page">/projectInfo/TopSecurityAccreditationCase/data/view/originalRequestForAirportAccreditation.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>originalRequestForAirportAccreditation_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.5</property>
      <property
         name="x">157.05566</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__12</property>
      <property
         name="y">72.0</property>
      <property
         name="x">157.05566</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__10</property>
      <property
         name="y">398.70117</property>
      <property
         name="x">157.05566</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">reset</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reset&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  reset&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.8506</property>
      <property
         name="x">405.61133</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">reset</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R45,193.05566,395.3506,364.61133,311.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">save</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R55,193.05566,402.3506,364.61133,499.5,L50</property>
   </ControlFlowCase>
</SDM>
