<adapter-config name="fileReference" adapter="file" wsdlLocation="fileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="DeleteFile" value="false"/>
      <property name="PhysicalDirectory" value="/u01/work"/>
      <property name="FileName" value="domains.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>