<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [4/28/14 10:59 AM].-->
<Mediator name="ThoughtfulGreeterMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="saibot.airport/services/pr" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="helloToWorld" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="SOAPReference_3.helloFromWorld">
            <action>
               <assign>
                  <copy value="$in.property.replyToAddress" target="$out.property.endpointURI"/>
                  <copy value="$in.property.wsa.messageId" target="$out.property.wsa.relatesTo"/>
                  <copy expression='concat("Hello dear ",$in.payload/client:requestMessage/client:name," reply to ")'
                        target="$out.payload/client:responseMessage/client:greeting"
                        xmlns:client="saibot.airport/services/pr"/>
               </assign>
               <invoke reference="SOAPReference_3" operation="helloFromWorld"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
