<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="12.1.3_20140521.1008" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
<mds:insert parent="Query(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/dvt))/mds_ns1:graphDataMap" position="last">
<Filter xmlns="http://www.beam.com/datacontrol/personalization">
<Branch type="ALL">
<Branch type="ANY">
<Entry type="LT">
<Node type="COLUMN">B_REQUESTEDSECURITYLEVEL</Node>
<Node type="DECIMAL">3</Node>
</Entry>
</Branch>
</Branch>
</Filter>
</mds:insert>
<mds:modify element="Query">
<mds:attribute name="ChangeEventPolicy" value="none"/>
</mds:modify>
</mds:customization>