<?xml version = '1.0' encoding = 'UTF-8'?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller">
<task-flow-definition id="ps_taskflowid">
<display-name>Empty Task Flow</display-name>
<default-activity>taskflowview</default-activity>
<data-control-scope>
<isolated/>
</data-control-scope>
<input-parameter-definition id="__9">
<name id="__10">inputParameter1</name>
<value>#{pageFlowScope.visualizationEditor.inputParameterMap}</value>
<class>java.util.HashMap</class>
</input-parameter-definition>
<managed-bean id="__4">
<managed-bean-name id="__3">visualizationEditor</managed-bean-name>
<managed-bean-class id="__2">oracle.beam.composer.visualization.view.util.BusinessViewBean</managed-bean-class>
<managed-bean-scope id="__1">pageFlow</managed-bean-scope>
</managed-bean>
<managed-bean id="__5">
<managed-bean-name id="__6">dummyTableBean</managed-bean-name>
<managed-bean-class id="__7">oracle.beam.composer.visualization.view.util.DummyTableValuesModel</managed-bean-class>
<managed-bean-scope id="__8">pageFlow</managed-bean-scope>
</managed-bean>
<initializer id="__11">#{pageFlowScope.visualizationEditor.initializer}</initializer>
<view id="taskflowview">
<page>/beam/project/AirportAccreditationsDashboard/view/AirportAccreditationKPIWatchlist/taskflow/AirportAccreditationKPIWatchlist/beamVizKPIWatchlistAirportAccreditationKPIWatchlist.jsff</page>
</view>
<use-page-fragments/>
</task-flow-definition>
</adfc-config>