<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [22-10-14 10:15].-->
<Mediator name="LdapMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/LDAPAccessor/LDAPAccessor/LdapService">
  <operation name="addUserAccount" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="createUserAccount.add">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(../Transformations/UserAccountRequest_To_addRequestLdapAdapter.xsl, $in.part1)"/>
          </transform>
          <invoke reference="createUserAccount" operation="add"/>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="findUserAccount" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="findUserAccount.search">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(../Transformations/FindUserAccountRequest_To_searchRequest1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="findUserAccount" operation="search">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(../Transformations/searchResponse_To_FindUserAccountResponse1.xsl, $in.body)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
