<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [29-12-14 8:02].-->
<Mediator name="ConversionMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="saibot.airport/services/utility/conversion" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="getTemperatureCelsiusToFahrenheit" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="TemperatureConversionService.getTemperatureCelsiusToFahrenheit_2">
            <action>
               <invoke reference="TemperatureConversionService" operation="getTemperatureCelsiusToFahrenheit">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="getTemperatureKelvinToFahrenheit" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="TemperatureConversionService.getTemperatureCelsiusToFahrenheit">
            <action>
               <transform>
                  <part name="$out.in"
                        function="xslt(../Transformations/temperatureKelvinToFahrenheitRequestMessage_To_temperatureCelsiusToFahrenheitRequestMessage1.xsl, $in.in)"/>
               </transform>
               <invoke reference="TemperatureConversionService" operation="getTemperatureCelsiusToFahrenheit">
                  <onReply>
                     <transform>
                        <part name="$out.return"
                              function="xslt(../Transformations/temperatureCelsiusToFahrenheitResponseMessage_To_temperatureKelvinToFahrenheitResponseMessage1.xsl, $in.return)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
