<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="FinancialDepartmentPipelines/WSDLs/FinancialDepartmentAirlineCheck"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>saibot.airport/services/financial</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router/>
    <con:template ref="FinancialDepartmentPipelines/FinancialDepartmentAirlineCheckPipeline"/>
</con:pipelineEntry>