<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="FlightScheduleService/WSDLs/FlightScheduleService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>saibot.airport/services/flightschedule</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.4091890d.0.14b131c59bd.N7fc3">
            <con:stage id="_StageId-N3f57c7ff.4091890d.0.14b131c59bd.N7fb4" name="Initialization">
                <con:context/>
                <con:actions>
                    <con1:assign varName="processingResults">
                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7fb1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;fse:ProcessingResults xmlns:fse="saibot.airport/services/flightschedule">
&lt;/fse:ProcessingResults></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.4091890d.0.14b131c59bd.N7fc1" name="SchemaValidation" errorHandler="error-N3f57c7ff.4091890d.0.14b131c59bd.N7fbc">
                <con:context>
                    <con2:userNsDecl prefix="flig" namespace="saibot.airport/services/flightschedule"/>
                </con:context>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7fbd</con2:id>
                        <con1:schema ref="FlightScheduleService/Schemas/FlightScheduleService"/>
                        <con1:schemaElement xmlns:flig="saibot.airport/services/flightschedule">flig:submitScheduledFlightRequestMessage</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>$body/flig:submitScheduledFlightRequestMessage</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.4091890d.0.14b131c59bd.N7fa0" name="CustomValidations">
                <con:context>
                    <con2:userNsDecl prefix="val" namespace="saibot/validation"/>
                    <con2:userNsDecl prefix="flig" namespace="saibot.airport/services/flightschedule"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="validationResults">
                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7f9d</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="FlightScheduleService/Validations/ValidateSubmitScheduledFlightRequest"/>
                                <con2:param name="submitScheduledFlightRequest">
                                    <con2:path>$body/flig:submitScheduledFlightRequestMessage</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:foreach>
                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7f9a</con2:id>
                        <con1:variable>validationResults</con1:variable>
                        <con1:expression>
                            <con2:xpathText>./val:ValidationErrorList/val:ValidationError</con2:xpathText>
                        </con1:expression>
                        <con1:value-variable>ValidationError</con1:value-variable>
                        <con1:index-variable>currentErrorIndex</con1:index-variable>
                        <con1:total-variable>totalErrorCount</con1:total-variable>
                        <con1:actions>
                            <con1:insert varName="processingResults">
                                <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7f97</con2:id>
                                <con1:where>first-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<fse:ProcessingResult  xmlns:fse="saibot.airport/services/flightschedule">
  <fse:ResultCode>{$ValidationError/val:code}</fse:ResultCode>
  <fse:Description>{$ValidationError/val:message}</fse:Description>
  <fse:ContextTrace>{$ValidationError}</fse:ContextTrace>
</fse:ProcessingResult>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:insert>
                        </con1:actions>
                    </con1:foreach>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.4091890d.0.14b131c59bd.N7f96" name="AirlineValueMap" errorHandler="error-N3f57c7ff.4091890d.0.14b131c59bd.N7f8a">
                <con:context>
                    <con2:userNsDecl prefix="flig" namespace="saibot.airport/services/flightschedule"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7f8f</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.4091890d.0.14b131c59bd.N7f8e">
                            <con1:condition>
                                <con2:xqueryText>fn:string-length($body/flig:submitScheduledFlightRequestMessage/flig:Carrier) lt 2 or fn:string-length($body/flig:submitScheduledFlightRequestMessage/flig:Carrier) gt 3</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7f8b</con2:id>
                                    <con1:errCode>FSE-10</con1:errCode>
                                    <con1:message>The carrier element has the wrong length- it can neither be a valid IATA code nor a correct ICAO code.</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7f19</con2:id>
                                <con1:case id="_BranchId-N3f57c7ff.4091890d.0.14b131c59bd.N7f18">
                                    <con1:condition>
                                        <con2:xqueryText>fn:string-length($body/flig:submitScheduledFlightRequestMessage/flig:Carrier) = 3</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="iataAirlineCode">
                                            <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7f15</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>dvm:lookup('Validations/ICAOToiataAirlineMapping.dvm', 'ICAOAirlineCode', $body/flig:submitScheduledFlightRequestMessage/flig:Carrier, 'iataAirlineCode', 'XXX')</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:ifThenElse>
                                            <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7ed5</con2:id>
                                            <con1:case id="_BranchId-N3f57c7ff.4091890d.0.14b131c59bd.N7ed4">
                                                <con1:condition>
                                                    <con2:xqueryText>$iataAirlineCode= 'XXX'</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:Error>
                                                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7ecc</con2:id>
                                                        <con1:errCode>FSE-647</con1:errCode>
                                                        <con1:message>The Airline (Carrier code) is not a known ICAO code</con1:message>
                                                    </con1:Error>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:default>
                                                <con1:replace contents-only="true" varName="body">
                                                    <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7ecf</con2:id>
                                                    <con1:location>
                                                        <con2:xpathText>/flig:submitScheduledFlightRequestMessage/flig:Carrier</con2:xpathText>
                                                    </con1:location>
                                                    <con1:expr>
                                                        <con2:xqueryText>$iataAirlineCode</con2:xqueryText>
                                                    </con1:expr>
                                                </con1:replace>
                                            </con1:default>
                                        </con1:ifThenElse>
                                    </con1:actions>
                                </con1:case>
                                <con1:default/>
                            </con1:ifThenElse>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.4091890d.0.14b131c59bd.N7fb0" name="ContinueOrReturn">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7fa9</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.4091890d.0.14b131c59bd.N7fa8">
                            <con1:condition>
                                <con2:xqueryText>fn:count($processingResults/*) gt 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7fa5</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;fse:submitScheduledFlightResponseMessage xmlns:fse="saibot.airport/services/flightschedule">
 {$processingResults}
&lt;/fse:submitScheduledFlightResponseMessage></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con2:reply>
                                    <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7fa2</con2:id>
                                </con2:reply>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.4091890d.0.14b131c59bd.N7fc2">
            <con:stage id="_StageId-N3f57c7ff.4091890d.0.14b131c59bd.N7fc0" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.4091890d.0.14b131c59bd.N7fbc">
            <con:stage id="_StageId-N3f57c7ff.4091890d.0.14b131c59bd.N7fbb" name="AddErrorToProcessingResults">
                <con:context/>
                <con:actions>
                    <con1:insert varName="processingResults">
                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7fb8</con2:id>
                        <con1:where>first-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<fse:ProcessingResult  xmlns:fse="saibot.airport/services/flightschedule">
     <fse:ResultCode>{$fault/ctx:errorCode}</fse:ResultCode>
     <fse:Description>{$fault/ctx:reason}</fse:Description>
     <fse:ContextTrace>{$fault}</fse:ContextTrace>
</fse:ProcessingResult>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con2:resume>
                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7fb5</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.4091890d.0.14b131c59bd.N7f8a">
            <con:stage id="_StageId-N3f57c7ff.4091890d.0.14b131c59bd.N7f22" name="AddErrorToProcessingResults">
                <con:context/>
                <con:actions>
                    <con1:insert varName="processingResults">
                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7f21</con2:id>
                        <con1:where>first-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<fse:ProcessingResult  xmlns:fse="saibot.airport/services/flightschedule">
     <fse:ResultCode>{$fault/ctx:errorCode}</fse:ResultCode>
     <fse:Description>{$fault/ctx:reason}</fse:Description>
     <fse:ContextTrace>{$fault}</fse:ContextTrace>
</fse:ProcessingResult>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con2:resume>
                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7f20</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Validations">
                <con:request>request-N3f57c7ff.4091890d.0.14b131c59bd.N7fc3</con:request>
                <con:response>response-N3f57c7ff.4091890d.0.14b131c59bd.N7fc2</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.4091890d.0.14b131c59bd.N7ffb</con2:id>
                        <con1:service ref="FlightScheduleService/Pipeline/ProcessingAndRoutingPipeline" xsi:type="ref:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/pipeline/config"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>