<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="FlightScheduleService/WSDLs/MultiFlightScheduleService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>saibot.airport/services/flightschedule</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-7f000001.N65ad4e85.0.144b54b61e9.N7b5e">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">let $errorCount := fn:count($body//flig:ProcessingResults/flig:ProcessingResult)
return if ($errorCount = 0)
        then 'OK'
        else 'NOK'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-7f000001.N65ad4e85.0.144b54b61e9.N7bca">
                <con:context>
                    <con1:userNsDecl prefix="flig" namespace="saibot.airport/services/flightschedule" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-7f000001.N65ad4e85.0.144b54b61e9.N7bce">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:service ref="FlightScheduleService/SplitJoin/MultiFlightScheduleSplitJoin" xsi:type="con1:FlowRef" xmlns:con1="http://www.bea.com/alsb/flow/resources/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config"/>
                    <con1:operation>submitMultiFlightSchedules</con1:operation>
                </con1:route>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="CommonPipelines/LoggingPipelineTemplate"/>
</con:pipelineEntry>