<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [4-8-14 13:18].-->
<Mediator name="ConversionMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="saibot.airport/services/utility/conversion"
          xmlns:tns="saibot.airport/services/utility/conversion">
  <operation name="getTemperatureCelsiusToFahrenheit" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="true">
    <switch>
      <case executionType="sequential" name="echo.getTemperatureCelsiusToFahrenheit">
        <action>
          <validate part="$in.in">
            <schematron>../Schemas/ConversionServiceValidationRules.sch</schematron>
          </validate>
          <transform>
            <part name="$out.return"
                  function="xqueryt(../Transformations/temperatureCelsiusToFahrenheitRequestToResponse.xqy)">
              <param name="pTemperatureCelsiusToFahrenheitRequest"
                     expression="$in.in/tns:temperatureCelsiusToFahrenheitRequestMessage"/>
            </part>
          </transform>
          <echo/>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="getDistanceFeetToMeter" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="LengthDistanceUnitConvertorService.ChangeLengthUnit">
        <action>
          <transform>
            <part name="$out.parameters"
                  function="xslt(../Transformations/distanceFeetToMeterRequestToChangeLengthUnit.xsl, $in.in)"/>
          </transform>
          <invoke reference="LengthDistanceUnitConvertorService" operation="ChangeLengthUnit">
            <onReply>
              <transform>
                <part name="$out.return"
                      function="xslt(../Transformations/changeLengthUnitResponseTodistanceFeetToMeterResponse.xsl, $in.parameters)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="getDistanceMileToMeter" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
  <operation name="getWeightLbToKilogram" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
  <operation name="getSpeedKnotToKMph" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
