<?xml version = '1.0' encoding = 'UTF-8'?>
<ns0:businessView xmlns:ns0="http://xmlns.oracle.com/bam/bam12">
<name>AirportAccreditationKPIWatchlist</name>
<id>/project/AirportAccreditationsDashboard/view/AirportAccreditationKPIWatchlist</id>
<displayName>AirportAccreditationKPIWatchlist</displayName>
<description>BusinessViewDesc</description>
<internal>false</internal>
<systemManaged>false</systemManaged>
<createdDate>2014-11-24T18:54:10.048+01:00</createdDate>
<modifiedDate>2014-11-24T18:55:01.75+01:00</modifiedDate>
<createdBy>weblogic</createdBy>
<modifiedBy>weblogic</modifiedBy>
<m_strBusinessViewName>BeamVisualization</m_strBusinessViewName>
<m_strBusinessViewDesc>BusinessViewDesc</m_strBusinessViewDesc>
<m_strBusinessViewsProjectName>AirportAccreditationsDashboard</m_strBusinessViewsProjectName>
<m_oBusinessViewType>KPI_WATCHLIST</m_oBusinessViewType>
<m_oBusinessViewSubtype>
<m_oBusinessViewType>KPI_WATCHLIST</m_oBusinessViewType>
<m_strViewSubType>KPI_WATCHLIST</m_strViewSubType>
</m_oBusinessViewSubtype>
<m_oBusinessViewLayout>LEGEND_ONLY</m_oBusinessViewLayout>
<m_astrKPIs>
<kpi>/project/AirportAccreditationsDashboard/kpi/RecentAccreditationRequestsKPI</kpi>
</m_astrKPIs>
<viewTitle>
<titleValue>
<titleType>TITLE</titleType>
<titleValue>AirportAccreditationKPIWatchlist</titleValue>
</titleValue>
<font>
<size>11</size>
<color>
<red>0</red>
<green>0</green>
<blue>0</blue>
<alpha>255</alpha>
</color>
<bold>true</bold>
<italic>false</italic>
<underline>false</underline>
<name>Tahoma</name>
</font>
<placement>LEFT</placement>
<rendered>false</rendered>
</viewTitle>
<subTitle/>
<bIsActive>false</bIsActive>
<oActionButtonDataList/>
<bNeedsRefresh>false</bNeedsRefresh>
<bNeedsRefresh2>false</bNeedsRefresh2>
<bHasDirtyChanges>false</bHasDirtyChanges>
<m_oProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns0:kpiWatchlistBusinessViewPropertiesImpl">
<m_oPropertiesMap>
<entries>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">fetchSize</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">text-align</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default></value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">disableColumnReordering</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(false)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">border-style</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(none)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">columnBandingInterval</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">emptyText</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">No Values</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">font-weight</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(normal)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">padding</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">displayRow</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(first)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">columnSelection</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(none)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">horizontalGridVisible</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(true)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">font-size</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default></value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">margin</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">text-decoration</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(none)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">border-width</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(medium)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">border</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">rowSelection</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(none)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">font-style</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(normal)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">background-color</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(transparent)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">border-color</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default></value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">contentDelivery</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(whenAvailable)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">rendered</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(true)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">columnResizing</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(enabled)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">rowBandingInterval</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">vertical-align</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(baseline)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">color</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default></value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">shortDescription</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">Table Description</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">font-family</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default></value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">verticalGridVisible</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">&lt;default>(true)</value>
</entry>
<entry>
<key xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">first</key>
<value xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="xsd:string">0</value>
</entry>
</entries>
</m_oPropertiesMap>
<editableColumns/>
</m_oProperties>
<m_oDrillObjects/>
<m_oDrillThroughObject>
<m_bDrillThroughEnabled>true</m_bDrillThroughEnabled>
<m_bDrillingEnabled>false</m_bDrillingEnabled>
<m_oDrillHierarchiesPathArtifact/>
<m_strDestination/>
<m_strDestinationValue/>
<m_oFieldParameterMapping>
<entries/>
</m_oFieldParameterMapping>
</m_oDrillThroughObject>
<m_bIsInternal>false</m_bIsInternal>
<m_strMetadataFile>/beam/project/AirportAccreditationsDashboard/view/AirportAccreditationKPIWatchlist/taskflow/AirportAccreditationKPIWatchlist/beamVizKPIWatchlistAirportAccreditationKPIWatchlist.xml</m_strMetadataFile>
</ns0:businessView>