<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [26-10-14 22:14].-->
<Mediator name="LDAPMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="saibot.airport/security/ldap" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="getUser" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="RetrieveUser.search">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/GetUserRequest_To_searchRequest1.xsl, $in.part1)"/>
               </transform>
               <invoke reference="RetrieveUser" operation="search">
                  <onReply>
                     <transform>
                        <part name="$out.part1"
                              function="xslt(../Transformations/searchResponse_To_GetUserResponse1.xsl, $in.body)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="getOrganization" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="RetrieveOrganization.search">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/GetOrganizationRequest_To_searchRequest1.xsl, $in.part1)"/>
               </transform>
               <invoke reference="RetrieveOrganization" operation="search">
                  <onReply>
                     <transform>
                        <part name="$out.part1"
                              function="xslt(../Transformations/searchResponse_To_GetOrganizationResponse1.xsl, $in.body)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="addUser" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="AddUser.add">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/AddUserRequest_To_addRequest1.xsl, $in.part1)"/>
               </transform>
               <invoke reference="AddUser" operation="add"/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="removeUser" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
          <case executionType="sequential" name="UndoUserCreation.delete">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/RemoveUserRequest_To_deleteRequest1.xsl, $in.part1)"/>
               </transform>
               <invoke reference="UndoUserCreation" operation="delete"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
