<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [4/18/14 5:50 PM].-->
<Mediator name="AirportChargeService" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/AirportCharge/AirportCharge/AirportChargeService" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential"
               name="AirportChargeArbiter.AirportChargeArbiter_DecisionService_1.callFunctionStateless_2">
            <action>
               <assign>
                  <copy expression="$in.request/inp1:Flight"
                        target="$out.payload/ns0:callFunctionStateless/ns0:parameterList/inp1:Flight"
                        xmlns:ns0="http://xmlns.oracle.com/AirportChargeArbiter/AirportChargeArbiter_DecisionService_1"
                        xmlns:inp1="saibot.airport/finance/aircraftcharge"/>
               </assign>
               <invoke reference="AirportChargeArbiter.AirportChargeArbiter_DecisionService_1"
                       operation="callFunctionStateless">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload/tns:callFunctionStatelessDecision/tns:resultList/ns1:AirportCharge"
                              target="$out.reply/ns1:AirportCharge"
                              xmlns:tns="http://xmlns.oracle.com/AirportChargeArbiter/AirportChargeArbiter_DecisionService_1"
                              xmlns:ns1="saibot.airport/finance/aircraftcharge"/>
                     </assign>
                     <reply/>
                  </onReply>
                  <onFault type="operationErroredFault"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
