//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.businessObjectsModule;


@com.oracle.scripting.lang.annotations.CatalogType(element = "C", 
			namespace = "saibot.airport/security", 
			name = "AirportAccreditationProcessStateType", 
			location = "/Schemas/AirportAccreditationService.xsd", 
			module = "BusinessObjectsModule") 
public class AirportAccreditationProcessState{

}