<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [3/7/14 4:48 PM]. -->
<dvm name="icaoToiataAirlineMapping" xmlns="http://xmlns.oracle.com/dvm">
  <description>Mapping between three letter ICAO airline codes to two letter IATA designators</description>
  <columns>
    <column name="icaoAirlineCode"/>
    <column name="iataAirlineCode"/>
    <column name="airline"/>
  </columns>
  <rows>
    <row>
      <cell>AFR</cell>
      <cell>AF</cell>
      <cell>Air France</cell>
    </row>
    <row>
      <cell>KLM</cell>
      <cell>KL</cell>
      <cell>Royal Dutch Airways</cell>
    </row>
    <row>
      <cell>AHK</cell>
      <cell>LD</cell>
      <cell>Air Hong Kong</cell>
    </row>
    <row>
      <cell>AEA</cell>
      <cell>UX</cell>
      <cell>Air Europa</cell>
    </row>
    <row>
      <cell>ANZ</cell>
      <cell>NZ</cell>
      <cell>Air New Zeeland</cell>
    </row>
    <row>
      <cell>AIC</cell>
      <cell>AI</cell>
      <cell>Air India Limited</cell>
    </row>
    <row>
      <cell>DLH</cell>
      <cell>LH</cell>
      <cell>Lufthansa</cell>
    </row>
  </rows>
</dvm>
