<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [24-8-14 7:01].-->
<Mediator name="PreparePresentFromFutureMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="saibot.airport/services/flight">
  <operation name="deriveCurrentFlights" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="CallFlightDataManager.CallFlightDataManager">
        <action>
          <assign>
            <copy expression="$in.part1/tns:deriveCurrentFlightsRequestMessage/tns:StartTime"
                  target="$out.InputParameters/db:InputParameters/db:P_START_TIME"
                  xmlns:tns="saibot.airport/services/flight"
                  xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CallFlightDataManager"/>
            <copy expression="$in.part1/tns:deriveCurrentFlightsRequestMessage/tns:PeriodDuration"
                  target="$out.InputParameters/db:InputParameters/db:P_HOURS" xmlns:tns="saibot.airport/services/flight"
                  xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CallFlightDataManager"/>
          </assign>
          <invoke reference="CallFlightDataManager" operation="CallFlightDataManager">
            <onReply>
              <assign>
                <copy expression="$in.OutputParameters/db:OutputParameters/db:P_NUMBER_OF_FLIGHTS"
                      target="$out.part1/ns1:deriveCurrentFlightsResponseMessage/ns1:NumberOfFlightsCreated"
                      xmlns:ns1="saibot.airport/services/flight"
                      xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CallFlightDataManager"/>
              </assign>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
