<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [6-2-15 7:45].-->
<Mediator name="StringDecorator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://springgreeter/">
  <operation name="prettifyString" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="echo.prettifyString">
        <action>
          <assign>
            <copy expression="xp20:lower-case($in.parameters/tns:prettifyString/arg0)"
                  target="$out.parameters/tns:prettifyStringResponse/return"
                  xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                  xmlns:tns="http://springgreeter/"/>
          </assign>
          <echo/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
