Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TennisTournament_in_OEP_EVENT_PROCESSING.TennisEventProcessing_step3
Bundle-SymbolicName: OEP_EventProcessing.Tennis.TennisEventProcessing_step3
Bundle-Version: 1.0.0
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Bundle-ClassPath: .,lib/javax.websocket-api-1.0.jar,lib/tyrus-client-1.3-SNAPSHOT.jar,lib/tyrus-core-1.3-SNAPSHOT.jar,lib/tyrus-websocket-core-1.3-SNAPSHOT.jar,lib/tyrus-spi-1.3-SNAPSHOT.jar,lib/tyrus-container-grizzly-1.3-SNAPSHOT.jar,lib/grizzly-http-server-2.3.3.jar,lib/grizzly-framework-2.3.3.jar,lib/grizzly-http-2.3.3.jar
Import-Package: com.bea.wlevs.configuration;version="12.1.3",
 com.bea.wlevs.ede.api;version="12.1.3",
 com.bea.wlevs.ede.impl;version="12.1.3",
 com.bea.wlevs.ede.spi;version="12.1.3",
 com.bea.wlevs.ede;version="12.1.3",
 com.bea.wlevs.management.spi;version="12.1.3",
 com.bea.wlevs.spring.support;version="12.1.3",
 com.bea.wlevs.spring;version="12.1.3",
 com.bea.wlevs.util;version="12.1.3",
 com.bea.cache.jcache,
 org.apache.commons.logging;version="1.1.1",
 org.springframework.beans.factory.config;version="3.1.1",
 org.springframework.beans.factory;version="3.1.1",
 org.springframework.beans;version="3.1.1",
 org.springframework.core.annotation;version="3.1.1",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.util;version="3.1.1"
