<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.1.3-0-0</version>
    </parent>

    <groupId>FlightScheduleService_step3</groupId>
    <artifactId>FinancialDepartmentPipelines</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>

    <description/>
    <build>
        <plugins>
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojdeploy</artifactId>
                <version>12.1.3-0-0</version>
                <configuration>
                    <ojdeploy>
                        ${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe
                    </ojdeploy>
                    <workspace>
                        ${basedir}/../FlightScheduleService_step3.jws
                    </workspace>
                    <project>
                        FinancialDepartmentPipelines
                    </project>
                    <profile>
                        FlightScheduleService_step3_FinancialDepartmentPipelines_ServiceBusProjectProfile
                    </profile>
                    <usemaven>
                        true
                    </usemaven>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>.data/contentsets/src/</sourceDirectory>
        <resources>
            <resource>
                <directory>.data/contentsets/</directory>
            </resource>
        </resources>
        <outputDirectory>.data/contentsets/classes/</outputDirectory>
    </build>
</project>