<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [18-8-14 6:40].-->
<Mediator name="EmailMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/ums/SaibotHelpDesk/SaibotHelpDesk/HelpdeskEmailProcessor">
  <operation name="ReceiveNotification" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="EmailProcessor.emailprocessor_client.process">
        <action>
          <assign>
            <copy expression="$in.body/imp1:message/imp1:payload" target="$out.payload/client:process/client:input"
                  xmlns:client="http://xmlns.oracle.com/SaibotHelpDesk/SaibotHelpDesk/EmailProcessor"
                  xmlns:imp1="http://platform.integration.oracle/blocks/adapter/fw/metadata/HelpdeskEmailProcessor"/>
          </assign>
          <invoke reference="EmailProcessor.emailprocessor_client" operation="process"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
