<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [5-2-15 14:21].-->
<Mediator name="FlightStatusCacheMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/FlightStatusCacheService/FlightStatusCacheService/FlightStatusCacheService" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="resetFlightStatus" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="RemoveFromCache.Remove">
            <action>
               <assign>
                  <copy expression="concat($in.in/flc:getFlightStatusRequestMessage/flc:Carrier,':',$in.in/flc:getFlightStatusRequestMessage/flc:FlightNumber,':',$in.in/flc:getFlightStatusRequestMessage/flc:FlightDate)"
                        target="$out.property.jca.coherence.Key" xmlns:flc="saibot.airport/services/flightstatuscache"/>
               </assign>
               <invoke reference="RemoveFromCache" operation="Remove">
                  <onReply/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
