<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [6-2-15 11:26].-->
<Mediator name="CarrierMapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://spring.services.airport.saibot/">
  <operation name="mapValue" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="echo.mapValue">
        <action>
          <assign>
            <copy expression="dvm:lookupValue('DVM/Airlines.dvm' 
,'IATACode', $in.parameters/tns:mapValue/arg1 
,'FullName' 
, $in.parameters/tns:mapValue/arg1)" target="$out.parameters/tns:mapValueResponse/return"
                  xmlns:tns="http://spring.services.airport.saibot/"
                  xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"/>
          </assign>
          <echo/>
        </action>
      </case>
      
    </switch>
  </operation>
</Mediator>
