<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [6-2-15 11:41].-->
<Mediator name="MP3Router" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://spring.services.airport.saibot/">
  <operation name="handleContent" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="MP3Writer.Write">
        <action>
          <assign>
            <copy expression="$in.parameters/tns:handleContent/arg0" target="$out.opaque/opaque:opaqueElement"
                  xmlns:opaque="http://xmlns.oracle.com/pcbpel/adapter/opaque/"
                  xmlns:tns="http://spring.services.airport.saibot/"/>
            <copy expression="$in.parameters/tns:handleContent/arg1" target="$out.property.jca.file.FileName"
                  xmlns:tns="http://spring.services.airport.saibot/"/>
          </assign>
          <invoke reference="MP3Writer" operation="Write"/>
        </action>
      </case>
      <case executionType="sequential" name="DropboxAdapter.DropboxAdapter.writeFileToDropbox">
        <action>
          <assign>
            <copy expression="$in.parameters/tns:handleContent/arg0"
                  target="$out.parameters/tns:writeFileToDropbox/arg0"
                  xmlns:tns="http://spring.services.airport.saibot/"/>
            <copy expression="$in.parameters/tns:handleContent/arg1"
                  target="$out.parameters/tns:writeFileToDropbox/arg1"
                  xmlns:tns="http://spring.services.airport.saibot/"/>
            <copy expression="'/Public'" target="$out.parameters/tns:writeFileToDropbox/arg2"
                  xmlns:tns="http://spring.services.airport.saibot/"/>
          </assign>
          <invoke reference="DropboxAdapter.DropboxAdapter" operation="writeFileToDropbox">
            <onReply>
              <assign>
                <copy expression="concat('Saibot Airport Flight Announcement was published at ',$in.parameters/tns:writeFileToDropboxResponse/return)"
                      target="$out.parameters/tns:updateStatus/arg0"
                      xmlns:tns="http://spring.services.airport.saibot/"/>
              </assign>
              <forward reference="TwitterChannel.Tweeter" operation="updateStatus">
                        <onReply/>
                     </forward>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
