<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [6-8-14 9:39].-->
<Mediator name="AircraftMovementMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <operation name="reportAircraftMovement" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="jmsReference.reportAircraftMovement">
        <action>
          <assign/>
        </action>
      </case>
      <case executionType="sequential" name="FinanceAircraftMovementsReporterJCA.reportAircraftMovement">
        <action>
          <invoke reference="FinanceAircraftMovementsReporterJCA" operation="reportAircraftMovement"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
