<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [6-8-14 15:58].-->
<Mediator name="AircraftMovementEJBtoAircraftMovementMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://aircraftmovement.operations.airport.saibot/">
  <operation name="reportAircraftActivity" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="AircraftMovementMediator.AircraftMovementMediator.reportAircraftMovement">
        <action>
          <transform>
            <part name="$out.part1"
                  function="xslt(../Transformations/reportAircraftActivityEJB_To_reportAircraftMovementRequestMessage.xsl, $in.parameters)"/>
          </transform>
          <invoke reference="AircraftMovementMediator.AircraftMovementMediator" operation="reportAircraftMovement"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
