<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [30-8-14 7:12].-->
<Mediator name="FlightStatusUpdateEventHandler" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <eventHandler xmlns:sub1="saibot.airport/events/flight" event="sub1:FlightStatusUpdateEvent"
                deliveryPolicy="AllOrNothing" priority="4">
    <switch>
      <case executionType="sequential" name="FlightUpdateNotificationService.sendFlightUpdateNotification">
        <action>
          <assign>
            <copy expression="$in.payload/fev:FlightStatusUpdate/fev:FlightStatus"
                  target="$out.in/ns0:sendFlightUpdateNotificationRequestMessage/ns0:FlightStatus"
                  xmlns:fev="saibot.airport/events/flight"
                  xmlns:ns0="saibot.airport/services/flightupdatenotification"/>
            <copy expression="$in.payload/fev:FlightStatusUpdate/fev:FlightNumber"
                  target="$out.in/ns0:sendFlightUpdateNotificationRequestMessage/ns0:FlightNumber"
                  xmlns:fev="saibot.airport/events/flight"
                  xmlns:ns0="saibot.airport/services/flightupdatenotification"/>
            <copy expression="$in.payload/fev:FlightStatusUpdate/fev:Carrier"
                  target="$out.in/ns0:sendFlightUpdateNotificationRequestMessage/ns0:Carrier"
                  xmlns:fev="saibot.airport/events/flight"
                  xmlns:ns0="saibot.airport/services/flightupdatenotification"/>
            <copy expression="'lucasjellema@gmail.com'"
                  target="$out.in/ns0:sendFlightUpdateNotificationRequestMessage/ns0:CommunicationMetadata/ns0:ToAddress"
                  xmlns:ns0="saibot.airport/services/flightupdatenotification"/>
            <copy expression="'email'"
                  target="$out.in/ns0:sendFlightUpdateNotificationRequestMessage/ns0:CommunicationMetadata/ns0:Channel"
                  xmlns:ns0="saibot.airport/services/flightupdatenotification"/>
            <copy expression="'Mr. Lucas Jellema'"
                  target="$out.in/ns0:sendFlightUpdateNotificationRequestMessage/ns0:CommunicationMetadata/ns0:Salutation"
                  xmlns:ns0="saibot.airport/services/flightupdatenotification"/>
            <copy expression="'saibotairport@gmail.com'"
                  target="$out.in/ns0:sendFlightUpdateNotificationRequestMessage/ns0:CommunicationMetadata/ns0:FromAddress"
                  xmlns:ns0="saibot.airport/services/flightupdatenotification"/>
          </assign>
          <invoke reference="FlightUpdateNotificationService" operation="sendFlightUpdateNotification"/>
        </action>
      </case>
    </switch>
  </eventHandler>
</Mediator>
