<adapter-config name="SuspiciousTransactionsLog" adapter="file" wsdlLocation="../WSDLs/SuspiciousTransactionsLog.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="LOG_DIRECTORY"/>
      <property name="Append" value="true"/>
      <property name="FileNamingConvention" value="SuspicousCreditCardTransactions.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>