<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [3-8-14 18:53].-->
<Mediator name="PortalSlotRequestMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/InboundProcessing/PortalSlotRequestProcessor/PortalSlotRequestPoller">
  <operation name="receive" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="SlotService.allocateSlot">
        <action>
          <transform>
            <part name="$out.in"
                  function="xslt(../Transformations/inboundPortalSlotRequestToallocateSlotRequestMessage.xsl, $in.PortalSlotAllocationsCollection)"/>
          </transform>
          <invoke reference="SlotService" operation="allocateSlot">
            <onReply>
              <transform>
                <part name="$out.payload"
                      function="xslt(../Transformations/allocateSlotResponseMessage_To_IfDoRunPresFromFutJobInput.xsl, $in.return, $initial.PortalSlotAllocationsCollection)"/>
              </transform>
              <forward reference="IfDoRunPresFromFutJob.ifdorunpresfromfutjob_client" operation="process"/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
