<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [4-8-14 17:10].-->
<Mediator name="MachineToHumanMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="saibot.airport/services/flightupdatenotification" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:tns="saibot.airport/services/flightupdatenotification">
   <operation name="sendFlightUpdateNotification" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="EmailSender.SendNotification">
            <condition language="xpath">
               <expression>$in.in/tns:sendFlightUpdateNotificationRequestMessage/tns:CommunicationMetadata/tns:Channel='email'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/sendFlightUpdateNotificationRequestMessageToEmailBody.xsl, $in.in)"/>
               </transform>
               <assign>
                  <copy expression="$in.in/tns:sendFlightUpdateNotificationRequestMessage/tns:CommunicationMetadata/tns:ToAddress"
                        target="$out.property.jca.ums.to" xmlns:tns="saibot.airport/services/flightupdatenotification"/>
               </assign>
               <invoke reference="EmailSender" operation="SendNotification"/>
            </action>
         </case>
         <case executionType="sequential" name="ChatClient.SendNotification">
            <condition language="xpath">
               <expression>$in.in/tns:sendFlightUpdateNotificationRequestMessage/tns:CommunicationMetadata/tns:Channel='im'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/sendFlightUpdateNotificationRequestMessageToChatMessage.xsl, $in.in)"/>
               </transform>
               <assign>
                  <copy expression="$in.in/tns:sendFlightUpdateNotificationRequestMessage/tns:CommunicationMetadata/tns:ToAddress"
                        target="$out.property.jca.ums.to" xmlns:tns="saibot.airport/services/flightupdatenotification"/>
               </assign>
               <invoke reference="ChatClient" operation="SendNotification"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
